	.TITLE	EXPRES
	.MCALL	.EXIT
	.ASECT

	.=000400
;
; Блок переменных
;
	.EVEN
Y00000::.WORD	0
Y00002: .WORD	0
Y00004: .BYTE	0			; Оставшееся время, начальное значение 200
Y00005:	.BYTE	0
Y00006: .BYTE	0			; ???
Y00007: .BYTE	0			; Stage
Y00010: .BYTE	0			; Lives -- счётчик жизней
Y00011: .BYTE	0			; Адрес распакованной последовательности
Y00012: .BYTE	0			; // старший байт адреса
Y00013: .BYTE	0			; Адрес бегущей строки демо-режима???
Y00014: .BYTE	0			; // старший байт адреса
Y00015: .BYTE	0			; ???
Y00016: .WORD	0			; Быстрый счётчик
Y00020: .WORD	0			; Быстрый счётчик
Y00022: .WORD	0			; Быстрый счётчик для счётчика Y00066
Y00024: .WORD	0			; Быстрый счётчик
Y00026: .WORD	0			; Быстрый счётчик времени
Y00030: .WORD	0			; Быстрый счётчик
Y00032:	.WORD	0
Y00034: .BYTE	0
Y00035: .BYTE	0			; Признак демо-режима: 1 демо, 0 реальная игра
Y00036:	.BYTE	0
Y00037:	.BYTE	0
Y00040:	.BYTE	0
Y00041: .BYTE	0			; Положение человечка X
Y00042: .BYTE	0			; Положение человечка Y
Y00043:	.BYTE	0
Y00044: .BYTE	0
Y00045:	.BYTE	0
Y00046: .BYTE	0			; ??? что-то с движением человечка
Y00047: .BYTE	0			; ??? что-то с движением человечка
Y00050: .BYTE	0
Y00051: .BYTE	0
Y00052:	.BYTE	0
	.BYTE	0
Y00054: .BYTE	0
Y00055:	.BYTE	0
Y00056:	.BYTE	0
Y00057:	.BYTE	0
Y00060:	.BYTE	0
Y00061: .BYTE	0
Y00062: .BYTE	0
Y00063: .BYTE	0
Y00064: .BYTE	0
Y00065:	.BYTE	0
Y00066:	.BYTE	0
Y00067: .BYTE	0
Y00070: .BYTE	0
Y00071: .BYTE	0
Y00072:	.BYTE	0
Y00073:	.BYTE	0
Y00074: .BYTE	0
Y00075: .BYTE	0
Y00076: .WORD	0
Y00100: .BLKB	40			; 4 записи по 8. байт
Y00140: .BYTE	0
Y00141: .BYTE	0
Y00142: .BYTE	0
Y00143: .BYTE	0
Y00144: .BYTE	0
Y00145:	.BYTE	0
Y00146:	.BYTE	0
Y00147: .BYTE	0
Y00150: .BYTE	0
Y00151: .BYTE	0
Y00152: .BYTE	0
Y00153: .BYTE	0
Y00154: .BYTE	0
Y00155: .BYTE	0			; Car -- номер вагона
Y00156: .WORD	0
	.WORD	0
Y00162: .WORD	0
Y00164: .BYTE	0
Y00165: .BYTE	0
Y00166: .BYTE	0			; Счётчик -- балка появляется достижении 0
Y00167:	.BYTE	0
Y00170: .WORD	0
Y00172:	.BYTE	0
Y00173:	.BYTE	0
Y00174: .BYTE	0			; Счётчик
Y00175: .BYTE	0
Y00176:	.BYTE	0			; Счётчик
Y00177:	.BYTE	0
Y00200:	.WORD	0			; Счётчик

	.EVEN
Z34560:	.BYTE	0
	.BYTE	0
Z34562:	.BYTE	0
	.BYTE	0
Z34564:	.BYTE	0
Z34565:	.BYTE	0
Z34566:	.BYTE	0
Z34567:	.BYTE	0
Z34570: .BYTE	0
Z34571: .BYTE	0
	.EVEN
VAREND::

	.=001000
START::
	EMT	14
	MTPS	#000340
;
	CALL   	Z33454			; Показываем титульный экран один раз
	EMT	6			; Ожидаем нажатия любой клавиши

; Сюда приходим после начальной очистки экрана и распаковки
Z01614: CALL	Z33102			; Очистка переменных
Z01620:
Z01624: CALL	Z33420			; Очистка образа экрана
Z01630: CALL	Z33454			; Формирование реального экрана по образу
Z01650: CALL	TILSTD			; Включить стандартный набор тайлов
Z01654: MOVB	#000001, @#Y00006
Z01662: MOVB	@#Y00006, R0
Z01666: DECB	R0
Z01670: BEQ	Z01676
Z01672: CALL   	Z02276
Z01676: CALL	Z25666			; Stage = 1, Lives = 3, Score = 0
Z01702: MOVB	#000001, @#Y00035	; Демо-режим
Z01710: MOVB	#000001, @#Y00007	; Stage = 1
Z01716: MOVB	#000003, @#Y00010	; Lives = 3
Z01746: MOV	#Z25206, Z34570		; Адрес бегущей строки для демо-режима
Z01754: MOVB	Z34570, @#Y00013
Z01762: MOVB	Z34571, @#Y00014
Z01770: JMP	Z02316
; Игровой цикл, начало
Z01774: CLRB	@#Y00035		; Реальный режим (не-демо)
Z02000: CALL	Z34226			; Клавиатура
Z02004: BEQ	Z02012
Z02006: JMP	Z02316
Z02012: MOVB   	@#Y00006, R0
Z02016: DECB   	R0
Z02020: BEQ    	Z02026
Z02022: CALL   	Z02276
Z02026:
;NOTE: Здесь был показ экрана с описанием игры (Z31264), убран для экономии памяти
Z02174: JMP    	Z02316
;
Z02276: CALL   	Z33420			; Очистка образа экрана
	CALL   	Z33454			; Формирование реального экрана по образу
Z02312: JMP     TILSTD			; Включить стандартный набор тайлов
;
Z02316: MOVB	@#Y00006, R0
Z02322: DECB	R0
Z02324: BEQ	Z02332
Z02326: CALL   	Z02276
Z02332:
Z02336: CALL	Z25666			; Stage = 1, Lives = 3, Score = 0
; Начало раунда
Z02342: CALL	Z25734
Z02346: CALL	Z20644
Z02352: CALL	Z10044			; Опускание человечка на верёвке
Z02356: BHIS	Z02364
Z02360: JMP	Z01774
; Основной игровой цикл?
Z02364: CALL	Z33454			; Формирование реального экрана по образу
Z02370: CALL	Z25454			; Увеличить счётчики
Z02374: CALL	Z22322			; Скопировать блок тайлов поезда на экран план
Z02400: CALL	Z24466			; Вывод индикаторной строки вверху экрана
Z02404: CALL	Z22754			; Уменьшить оставшееся время
Z02410: CALL	Z20724
Z02414: CALL	Z21552
Z02420: CALL	Z14664
Z02424: CALL	Z14420
Z02430: CALL	Z14034
Z02434: CALL	Z11400
Z02440: CALL	Z22050
Z02444: CALL	Z24774			; Если не демо, то GAME OVER
Z02450: CALL	Z20526
Z02454: CALL	Z25574
Z02460: CALL	Z22712
Z02464: CALL	Z21520			; Обработка счётчика 100162
Z02470: CALL	Z15346
Z02474: CALL	Z11672
Z02500: CALL	Z13674
Z02504: CALL	Z14516
Z02510: CALL	Z14140
Z02514: CALL	Z14330
Z02520: CALL	Z22202
Z02524: CALL	Z23002
Z02530: MOVB	@#Y00034, R0
Z02534: CMPB	R0, #000002
Z02540: BNE	Z02546
Z02542: JMP    	Z06202
Z02546: TSTB	R0
Z02550: BEQ	Z02556
Z02552: JMP	Z05160
Z02556: TSTB	@#Y00035		; демо-режим?
Z02562: BEQ	Z02612			;   да => переходим
Z02564: CALL   	Z34226			; Клавиатура
Z02570: BEQ    	Z02576			; нет нажатия => переходим
Z02572: JMP    	Z01774
Z02576: MOVB   	@#Y00035, R0		; берём признак демо-режима
Z02602: INCB   	R0			; (Y00035) = 377 ?
Z02604: BNE    	Z02612			; нет => переходим
Z02606: JMP    	Z01774
Z02612: CMPB	@#Y00155, #000012
Z02620: BLO	Z02364			; повтор
Z02622: MOVB   	#000017, @#Y00041	; Положение человечка X = 15.
Z02630: MOVB   	#000007, @#Y00042	; Положение человечка Y = 7
Z02636: CLR    	@#Y00044
Z02642: CLRB   	@#Y00051
Z02646: MOVB   	#000377, @#Y00050	; DX = -1 -- влево
; Игровой цикл -- ???
Z02654: CALL   	Z33454			; Формирование реального экрана по образу
Z02660: CALL   	Z25454			; Увеличить счётчики
Z02664: CALL   	Z22322			; Скопировать блок тайлов поезда на экран план
Z02670: CALL   	Z24466			; Вывод индикаторной строки вверху экрана
Z02674: CALL   	Z20724
Z02700: CALL   	Z21552
Z02704: CALL   	Z20526
Z02710: CALL   	Z25574
Z02714: CALL   	Z14420
Z02720: CALL   	Z14034
Z02724: CALL   	Z11400
Z02730: CALL   	Z22050
Z02734: CALL   	Z11256
Z02740: CALL   	Z24774			; Если не демо, то GAME OVER
Z02744: CALL   	Z22712
Z02750: CALL   	Z21520			; Обработка счётчика 100162
Z02754: CALL   	Z14516
Z02760: CALL   	Z14140
Z02764: CALL   	Z22202
Z02770: TSTB   	@#Y00016		; Проверяем быстрый счётчик
Z02774: BNE    	Z02654			; не ноль => повторяем цикл
Z02776: CALL   	Z13224
Z03002: DECB   	@#Y00041		; Положение человечка X на 1 меньше
Z03006: BNE    	Z02654
Z03010:
Z03014: CALL   	Z33454			; Формирование реального экрана по образу
Z03020: CALL   	Z25454			; Увеличить счётчики
Z03024: CALL   	Z22322			; Скопировать блок тайлов поезда на экран план
Z03030: CALL   	Z24466			; Вывод индикаторной строки вверху экрана
Z03034: CALL   	Z20724
Z03040: CALL   	Z21552
Z03044: CALL   	Z20526
Z03050:
Z03054: CALL   	Z25574
Z03060: CALL   	Z14420
Z03064: CALL   	Z14034
Z03070: CALL   	Z11400
Z03074: CALL   	Z22050
Z03100: CALL   	Z11350
Z03104: CALL   	Z11256
Z03110: CALL   	Z24774			; Если (100035)<>0 то GAME OVER
Z03114: CALL   	Z22712
Z03120: CALL   	Z21520			; Обработка счётчика Y00162
Z03124: CALL   	Z14516
Z03130: CALL   	Z14140
Z03134: CALL   	Z22202
Z03140: TSTB   	@#Y00016
Z03144: BNE    	Z03014
Z03146: MOVB   	@#Y00042, R0		; Положение человечка Y
Z03152: CMPB   	R0, #000014		; равно 12. ?
Z03156: BEQ    	Z03170			; да => переходим
Z03160: INCB   	R0			; вниз на 1 строку
Z03162: MOVB   	R0, @#Y00042		; Сохраняем положение человечка Y
Z03166: BR     	Z03014
Z03170: CALL   	Z11020
Z03174: MOV    	#002200, @#Y00174
Z03202: MOVB   	#000003, @#Y00176
Z03210: CALL   	Z25454			; Увеличить счётчики
Z03214: CALL   	Z22322			; Скопировать блок тайлов поезда на экран план
Z03220: CALL   	Z24466			; Вывод индикаторной строки вверху экрана
Z03224: CALL   	Z20724
Z03230: CALL   	Z21552
Z03234: CALL   	Z22050
Z03240: CALL   	Z24774			; Если (100035)<>0 то GAME OVER
Z03244: CALL   	Z22712
Z03250: CALL   	Z21520			; Обработка счётчика Y00162
Z03254: CALL   	Z22202
Z03260: CALL   	Z20526
Z03264: CALL   	Z33454			; Формирование реального экрана по образу
Z03270: CMPB   	@#Y00155, #000013
Z03276: BNE    	Z03306
Z03300: TSTB   	@#Y00154
Z03304: BEQ    	Z03326
Z03306: TSTB   	@#Y00015
Z03312: BNE    	Z03210
Z03314: CALL   	Z20134
Z03320: CALL   	Z26740
Z03324: BR     	Z03210
Z03326:
Z03332: CALL   	Z33420			; Очистка образа экрана
Z03336: CALL   	Z33454			; Формирование реального экрана по образу
Z03342: MOV    	#41210, R3		; блок 200 тайлов с 200 тайла
Z03346: CALL   	Z33302			; Скопировать тайлы
Z03352: CALL   	Z26156
Z03356: CALL   	Z20644
Z03362: CALL   	Z10470
Z03366: BHIS   	Z03374
Z03370: JMP    	Z01774
Z03374: CALL   	Z33454			; Формирование реального экрана по образу
Z03400: CALL   	Z25454
Z03404: CALL   	Z22322			; Скопировать блок тайлов поезда на экран план
Z03410: CALL   	Z24466			; Вывод индикаторной строки вверху экрана
Z03414: CALL   	Z22754			; Уменьшить оставшееся время
Z03420: CALL   	Z20724
Z03424: CALL   	Z21552
Z03430: CALL   	Z14664
Z03434: CALL   	Z20072
Z03440: CALL   	Z16762
Z03444: CALL   	Z17526
Z03450: CALL   	Z11400
Z03454: CALL   	Z22462
Z03460: CALL   	Z24774			; Если (100035)<>0 то GAME OVER
Z03464: CALL   	Z20526
Z03470: CALL   	Z25574
Z03474: CALL   	Z22712			; Скроллинг насыпи под поездом
Z03500: CALL   	Z21520			; Обработка счётчика скроллируемого фона
Z03504: CALL   	Z22202
Z03510: CALL   	Z11672
Z03514: CALL   	Z13674
Z03520: CALL   	Z17154
Z03524: CALL   	Z17650
Z03530: CALL   	Z15346
Z03534: CALL   	Z23606
Z03540: TSTB   	@#Y00034
Z03544: BEQ    	Z03552
Z03546: JMP    	Z07052
Z03552: TSTB   	@#Y00035		; демо-режим?
Z03556: BEQ    	Z03606			; нет => переходим
Z03560: CALL   	Z34226			; Клавиатура
Z03564: BEQ    	Z03572
Z03566: JMP    	Z01774
Z03572: MOVB   	@#Y00035, R0		; берём признак демо-режима
Z03576: INCB   	R0			; (Y00035) = 377 ?
Z03600: BNE    	Z03606			; нет => переходим
Z03602: JMP    	Z01774
Z03606: TSTB   	@#Y00036
Z03612: BNE    	Z03620
Z03614: JMP    	Z03374
Z03620: TSTB   	@#Y00037
Z03624: BNE    	Z03632
Z03626: JMP    	Z03374
Z03632: CMPB   	@#Y00041, #000002	; Положение человечка = 2 ?
Z03640: BEQ    	Z03646
Z03642: JMP    	Z03374
; Игровой экран CONGRATULATIONS -- подготовка
Z03646: CALL   	Z11020
Z03652: CALL   	Z33420			; Очистка образа экрана
Z03656: CALL   	Z33454			; Формирование реального экрана по образу
;Z03662: MOV    	#Z43412, R3		; блок 060 тайлов с 260 тайла -- тайлы локомотива
;Z03666: CALL   	Z33302			; Скопировать тайлы
; Игровой цикл CONGRATULATIONS
Z03672: CALL   	Z25454			; Увеличить счётчики
Z03676: CALL   	Z22322			; Скопировать блок тайлов поезда на экран план
Z03702: CALL   	Z04450			; Локомотив
Z03706: CALL   	Z24466			; Вывод индикаторной строки вверху экрана
Z03712: CALL   	Z20724			; Скроллирующийся фон
Z03716: CALL   	Z21552
Z03722: CALL   	Z22050
Z03726: CALL   	Z04572			; Вывод строки CONGRATULATION
Z03732: CALL   	Z24774			; Если демо то GAME OVER
Z03736: CALL   	Z20526			; Звук
Z03742: CALL   	Z25574
Z03746: CALL   	Z22712			; Скроллинг насыпи под поездом
Z03752: CALL   	Z21520			; Обработка счётчика скроллируемого фона
Z03756: CALL   	Z22202
Z03762: CALL   	Z33454			; Формирование реального экрана по образу
Z03766: TSTB   	@#Y00016
Z03772: BNE    	Z03672
Z03774: CALL   	Z20134
Z04000: CMPB   	@#Y00155, #000025
Z04006: BNE    	Z03672
Z04010: MOVB   	@#Y00154, R0
Z04014: DECB   	R0
Z04016: BNE    	Z03672
Z04020: MOV    	#000400, @#Y00174
Z04026: MOV    	#020000, @#Y00176	; ???
Z04034: CALL   	Z25454			; Увеличить счётчики
Z04040: CALL   	Z22322			; Скопировать блок тайлов поезда на экран план
Z04044: CALL   	Z04450			; Локомотив
Z04050: CALL   	Z24466			; Вывод индикаторной строки вверху экрана
Z04054: CALL   	Z20724
Z04060: CALL   	Z21552
Z04064: CALL   	Z22050
Z04070: CALL   	Z04572			; Вывод строки CONGRATULATION
Z04074: CALL   	Z24774			; Если демо то GAME OVER
Z04100: CALL   	Z33454			; Формирование реального экрана по образу
Z04104: CMPB   	@#Y00175, #000002
Z04112: BHIS   	Z04144
Z04114: CALL   	Z20526			; Звук
Z04120: CALL   	Z25574
Z04124: CALL   	Z22712			; Скроллинг насыпи под поездом
Z04130: CALL   	Z21520			; Обработка счётчика скроллируемого фона
Z04134: CALL   	Z22202			; Появление и движение балки
Z04140: JMP    	Z04250
Z04144: MOV    	#Y00174, R3
Z04150: CALL   	Z25554			; Увеличить счётчик R3
Z04154: BLO    	Z04250
Z04156: CALL   	Z20526			; Звук
Z04162: MOVB   	@#<Y00202+673>, R0
Z04166: MOV    	#<Y00202+677>, R3
Z04172: MOV    	#Y01102, R2
Z04176: MOV    	#000037, R1
Z04202: MOVB   	-(R3), -(R2)
Z04204: SOB    	R1, Z04202
Z04206: MOVB   	R0, -(R2)
Z04210: DEC    	@#Y00162
Z04214: MOV    	@#Y00162, R3
Z04220: ADD    	#Z21126, R3
Z04224: TSTB   	(R3)
Z04226: BNE    	Z04236
Z04230: MOV    	#000124, @#Y00162
Z04236: TSTB   	@#Y00164
Z04242: BEQ    	Z04250
Z04244: INCB   	@#Y00165
Z04250: MOV    	#Y00176, R3
Z04254: CALL   	Z25554				; Увеличить счётчик R3
Z04260: BHIS   	Z04266
Z04262: JMP    	Z04034				; повтор
Z04266: INCB   	@#Y00175
Z04272: CMPB   	@#Y00175, #000012
Z04300: BLO    	Z04262
Z04302: CLR    	R1
Z04304: DEC    	R1
Z04306: SOB    	R1, Z04306	; ожидание
Z04310: CALL   	Z25570		; RETURN
Z04314: CLRB   	@#Y00172
Z04320: MOV    	#000377, R1	; Счётчик цикла = 255.
Z04324: MOV    	R1, -(SP)	; Начало цикла, сохраняем R1
Z04326: CALL   	Z25454		;   Увеличить счётчики
Z04332: CALL   	Z22322		;   Скопировать блок тайлов поезда на экран план
Z04336: CALL   	Z04450		;   Локомотив
Z04342: CALL   	Z04754
Z04346: CALL   	Z24466		;   Вывод индикаторной строки вверху экрана
Z04352: CALL   	Z20724
Z04356: CALL   	Z21552
Z04362: CALL   	Z22050
Z04366: CALL   	Z04606		;   Вывод строки THE TRAIN IS STOPPED
Z04372: CALL   	Z24774		;   Если (100035)<>0 то GAME OVER
Z04376: CALL   	Z05124
Z04402: CALL   	Z33454		; Формирование реального экрана по образу
Z04406: MOV    	(SP)+, R1	;   восстанавливаем R1
Z04410: SOB    	R1, Z04324	; повторение цикла
Z04412: CALL   	Z33420		; Очистка образа экрана
Z04416: CALL   	Z33454		; Формирование реального экрана по образу
Z04426: CALL	TILSTD			; Включить стандартный набор тайлов
Z04432: TSTB   	@#Y00035	; демо-режим?
Z04436: BNE    	Z04440		; да => переходим
Z04440: INCB   	@#Y00007	; Stage += 1
Z04444: JMP    	Z02342		; Переход на начало раунда
;
Z04450: MOV    	#Z30300, R3	; Адрес тайлов локомотива
Z04454: CLRB   	Z34564
Z04460: MOVB   	#000011, R4
Z04464: CMPB   	@#Y00155, #000025
Z04472: BEQ    	Z04550
Z04474: MOVB   	@#Y00154, R0
Z04500: BEQ    	Z04546
Z04502: MOV    	#000040, R2
Z04506: SUB    	R0, R2
Z04510: MOV    	R0, -(SP)
Z04512: ADD    	R2, R3
Z04514: MOVB   	R4, Z34565
Z04520: CALL   	Z33362
Z04524: 				;NOTE: Эта строчка лишняя: MOV #000012, R0
Z04530: MOVB   	(R3)+, (R1)+
Z04532: SOB    	R0, Z04530
Z04534: MOV    	(SP)+, R0
Z04536: INC    	R4
Z04540: CMP    	R4, #000027
Z04544: BLO    	Z04510
Z04546: RETURN 	
Z04550: MOVB   	R4, Z34565
Z04554: CALL   	Z33362
Z04560: MOV    	#000700, R2
Z04564: MOVB   	(R3)+, (R1)+
Z04566: SOB    	R2, Z04564
Z04570: RETURN 	
;
Z04572: MOV    	#Z04622, R3		; Адрес строки CONGRATULATION
Z04576: MOV    	#<Y01106+202>, R1
Z04602: JMP    	Z34366			; Печать строки
;
Z04606: MOV    	#Z04657, R3		; Адрес строки THE TRAIN IS STOPPED
Z04612: MOV    	#<Y01106+205>, R1
Z04616: JMP    	Z34366			; Печать строки
;
Z04622: .ASCII	/CONGRATULATION@ /
Z04642: .ASCIZ	/YOU SUCSESS@/
Z04657: .ASCIZ	/THE TRAIN IS STOPPED@/
	.EVEN

Z04754: TSTB   	@#Y00172
Z04760: BNE    	Z04764
Z04762: RETURN 	
Z04764: MOV    	#<Y01106+650>, R1
Z04770: MOV    	R1, -(SP)
Z04772: CALL   	Z05102
Z04776: MOV    	(SP)+, R1
Z05000: INC    	R1
Z05002: CMPB   	@#Y00172, #000002
Z05010: BLO    	Z05016
Z05012: CALL   	Z05102
Z05016: MOV    	#<Y01106+1010>, R1
Z05022: CMPB   	@#Y00172, #000005
Z05030: BLO    	Z04762
Z05032: BEQ    	Z05044
Z05034: MOV    	#Z05064, R3
Z05040: JMP    	Z25402
Z05044: MOV    	#Z05052, R3
Z05050: BR     	Z05040
;
Z05052:	.BYTE	203,040,307,204,040,331,204,000,000,000
Z05064: .BYTE	201,001,203,037,222,001,223,037,242,001,243,000,000,000
	.EVEN
;
Z05102: MOV    	#000177, R0
Z05106: MOV    	#000006, R2
Z05112: MOVB   	R0, (R1)
Z05114: ADD    	#000040, R1
Z05120: SOB    	R2, Z05112
Z05122: RETURN 	
Z05124: TSTB   	@#Y00022
Z05130: BNE    	Z05146
Z05132: CMPB   	@#Y00172, #000006
Z05140: BHIS   	Z05146
Z05142: INCB   	@#Y00172
Z05146: RETURN 	
;
Z05150: .BYTE	000,237,000,000,020,000,100,011
;
Z05160:
Z05164:
Z05170: CLRB	@#Y00065
Z05174: CLRB	@#Y00061
Z05200: MOV	#002000, @#Y00174
Z05206: MOV	#000400, @#Y00176
Z05214: MOV	#010000, @#Y00200
Z05222: CLR	R1
; Игровой цикл -- падение человечка с поезда
Z05224: MOV	R1, -(SP)
Z05226: CALL	Z33454			; Формирование реального экрана по образу
Z05232: CALL	Z25454			; Увеличить счётчики
Z05236: CALL	Z22322			; Скопировать блок тайлов поезда на экран план
Z05242: CALL	Z24466			; Вывод индикаторной строки вверху экрана
Z05246: CALL	Z20724
Z05252: CALL	Z21552
Z05256: CALL	Z05752
Z05262: CALL	Z14664
Z05266: CALL	Z15346
Z05272: CALL	Z14034
Z05276: CALL	Z14140
Z05302: CALL	Z22050
Z05306: CALL	Z24774			; Если демо-режим, то GAME OVER
Z05312: MOV	#Y00200, R3
Z05316: CALL	Z25554			; Увеличить счётчик R3
Z05322: TSTB	@#Y00175
Z05326: BNE	Z05342
Z05330: CALL	Z20322
Z05334: CALL	Z20322
Z05340: BR	Z05372
Z05342: MOV	#Y00174, R3
Z05346: CALL	Z25554
Z05352: BLO	Z05360
Z05354: CALL	Z20322
Z05360: TSTB	@#Y00200
Z05364: BNE	Z05372
Z05366: DECB	@#Y00175
Z05372: TSTB	@#Y00175
Z05376: BEQ	Z05416
Z05400: CALL	Z22712			; Скроллинг насыпи под поездом
Z05404: CALL	Z21520			; Обработка счётчика скроллируемого фона
Z05410: CALL	Z22202
Z05414: BR	Z05540
Z05416: CMPB	@#Y00177, #000004
Z05424: BHIS	Z05540
Z05426: MOV	#Y00176, R3
Z05432: CALL	Z25554
Z05436: BLO	Z05526
Z05440: MOVB	@#<Y00202+673>, R0
Z05444: MOV	#<Y00202+677>, R3
Z05450: MOV	#Y01102, R2
Z05454: MOV	#000037, R1
Z05460: MOVB	-(R3), -(R2)
Z05462: SOB	R1, Z05460
Z05464: MOVB	R0, -(R2)
Z05466: DEC	@#Y00162
Z05472: MOV	@#Y00162, R3
Z05476: ADD	#Z21126, R3
Z05502: TSTB	(R3)
Z05504: BNE	Z05514
Z05506: MOV	#000124, @#Y00162
Z05514: TSTB	@#Y00164
Z05520: BEQ	Z05526
Z05522: INCB   	@#Y00165
Z05526: TSTB	@#Y00200
Z05532: BNE	Z05540
Z05534: INCB	@#Y00177
Z05540: CMPB	@#Y00177, #000004
Z05546: BHIS	Z05566
Z05550: TSTB	@#Y00176
Z05554: BNE	Z05566
Z05556: MOV	#Y00061, R3
Z05562: CALL	Z25554
Z05566: MOVB	@#Y00042, R0		; Положение человечка Y
Z05572: CMPB	R0, #000025		; равно 21. ?
Z05576: BEQ	Z05650			; да => переходим
Z05600: INCB	R0			; ниже на 1 строку
Z05602: MOVB	R0, @#Y00042		; Сохраняем Положение человечка Y
Z05606: CMPB	R0, #000025
Z05612: BEQ	Z05630
Z05614: TSTB	@#Y00035		; демо-режим?
Z05620: BNE	Z05650			; да => переходим
Z05622:
Z05626: BR	Z05650
Z05630:
Z05634: MOVB	#000001, @#Y00040
Z05642: MOV	#Z33070, @#Y00032
Z05650: CALL	Z20526
Z05654: TSTB	@#Y00030
Z05660: BNE	Z05666
Z05662: CALL	Z25574
Z05666: MOVB	@#Y00035, R0		; демо-режим?
Z05672: BEQ	Z05700			; нет => переходим
Z05674: CALL   	Z34226			; Клавиатура
Z05700: MOV	(SP)+, R1
Z05702: TSTB	@#Y00035		; демо-режим?
Z05706: BEQ	Z05720			; нет => переходим
Z05710: TSTB   	R0
Z05712: BEQ    	Z05720
Z05714: JMP    	Z01774
Z05720: DECB	R1
Z05722: BEQ	Z05730
Z05724: JMP	Z05224
Z05730:
Z05734: DECB	@#Y00010		; Уменьшаем счётчик жизней
Z05740: BEQ	Z05746			; нет жизней => переходим
Z05742: JMP	Z02342			; Начинаем новый раунд
Z05746: JMP    	Z07720			; нет больше жизней
;
Z05752: MOVB	@#Y00041, R1		; Положение человечка X
Z05756: MOVB	@#Y00042, Z34565	; Положение человечка Y сохраняем
Z05764: CMPB	R1, #000040		; X > 32. ?
Z05770: BLO	Z05774
Z05772: RETURN 	
Z05774: CMPB	R1, #000036
Z06000: BLO	Z06006
Z06002: MOVB   	#000035, R1
Z06006: BITB	#000001, @#Y00061
Z06014: BEQ	Z06022
Z06016: INCB	Z34565
Z06022: MOVB	R1, Z34564
Z06026: CALL	Z33362
Z06032: MOV	#Z06074, R3
Z06036: MOVB	@#Y00061, R0
Z06042: BEQ	Z06070
Z06044: MOV	#Z06111, R3
Z06050: DECB	R0
Z06052: BEQ	Z06070
Z06054: MOV	#Z06126, R3
Z06060: DECB	R0
Z06062: BEQ	Z06070
Z06064: MOV	#Z06143, R3
Z06070: JMP	Z25402
;
Z06074: .BYTE	300,001,301,037,320,001,321,037,340,001,341,000,000
Z06111:	.BYTE	302,001,303,001,304,036,322,001,323,001,324,000,000
Z06126:	.BYTE	305,001,306,037,325,001,326,037,345,001,346,000,000
Z06143: .BYTE	307,001,310,001,311,036,327,001,330,001,331,000,000
;
Z06160: RETURN	
Z06162: RETURN	

Z06202: CLRB   	@#Y00065
Z06206: CLRB   	@#Y00061
Z06212: MOV    	#000400, @#Y00174
Z06220: MOV    	#001000, @#Y00176
Z06226: MOV    	#003000, @#Y00200
Z06234: CLRB   	@#Y00172
Z06240: MOVB   	#000050, @#Y00173
Z06246: MOVB   	#000050, @#Y01104
Z06254: CLR    	R1
Z06256: MOV    	R1, -(SP)
Z06260: CALL   	Z33454
Z06264: CALL   	Z06446
Z06270: CALL   	Z25454
Z06274: CALL   	Z22322
Z06300: CALL   	Z24466
Z06304: CALL   	Z20724
Z06310: CALL   	Z21552
Z06314: CALL   	Z05752
Z06320: CALL   	Z14664
Z06324: CALL   	Z15346
Z06330: CALL   	Z14034
Z06334: CALL   	Z14140
Z06340: CALL   	Z22050
Z06344: CALL   	Z20322
Z06350: CALL   	Z20322
Z06354: CALL   	Z24774
Z06360: TSTB   	@#Y00030
Z06364: BNE    	Z06372
Z06366: CALL   	Z25574
Z06372: TSTB   	@#Y00035
Z06376: BNE    	Z06516
Z06400: MOVB   	@#Y00172, R1
Z06404: MOVB   	@#Y00173, R0
Z06410: BMI    	Z06430
Z06412: ADD    	R1, R0
Z06414: BIT    	#177400, R0
Z06420: BNE    	Z06512
Z06422: MOVB   	R0, @#Y00172
Z06426: BR     	Z06516
Z06430: ADD    	R1, R0
Z06432: BIT    	#177400, R0
Z06436: BNE    	Z06512
Z06440: MOVB   	R0, @#Y00172
Z06444: BR     	Z06516
Z06446: TSTB   	@#Y01104
Z06452: BNE    	Z06456
Z06454: RETURN 	
Z06456: CLRB   	@#Y01104
Z06462: MOV    	#000764, R2
Z06466: MOV    	#000012, R1
Z06472: CALL   	Z34300
Z06476: MOV    	#001130, R2
Z06502: MOV    	#000017, R1
Z06506: JMP    	Z34300
Z06512: NEGB   	@#Y00173
Z06516: CMPB   	@#Y00175, #000020
Z06524: BHIS   	Z06646
Z06526: MOV    	#Y00174, R3
Z06532: CALL   	Z25554
Z06536: BLO    	Z06646
Z06540: CMPB   	@#Y00042, #000025
Z06546: BHIS   	Z06646
Z06550: MOVB   	@#<Y00202+644>, R0
Z06554: MOV    	#<Y00202+641>, R3
Z06560: MOV    	#<Y00202+640>, R2
Z06564: MOV    	#000037, R1
Z06570: MOVB   	(R3)+, (R2)+
Z06572: SOB    	R1, Z06570
Z06574: MOVB   	R0, (R2)
Z06576: INC    	@#Y00162
Z06602: MOV    	@#Y00162, R3
Z06606: ADD    	#177653, R3
Z06612: BNE    	Z06620
Z06614: CLR    	@#Y00162
Z06620: TSTB   	@#Y00164
Z06624: BEQ    	Z06646
Z06626: DECB   	@#Y00165
Z06632: CMPB   	@#Y00165, #000040
Z06640: BLO    	Z06646
Z06642: CLRB   	@#Y00164
Z06646: MOV    	#Y00176, R3
Z06652: CALL   	Z25554
Z06656: BLO    	Z06722
Z06660: MOVB   	@#Y00042, R0
Z06664: CMPB   	R0, #000025
Z06670: BHIS   	Z06722
Z06672: INCB   	R0
Z06674: MOVB   	R0, @#Y00042
Z06700: CMPB   	R0, #000025
Z06704: BNE    	Z06722
Z06706: MOVB   	#000001, @#Y00040
Z06714: MOV    	#Z33070, @#Y00032
Z06722: CMPB   	@#Y00175, #000020
Z06730: BHIS   	Z06750
Z06732: MOV    	#Y00200, R3
Z06736: CALL   	Z25554
Z06742: BLO    	Z06750
Z06744: INCB   	@#Y00175
Z06750: TSTB   	@#Y00035
Z06754: BEQ    	Z06762
Z06756: CALL   	Z34226
Z06762: MOV    	(SP)+, R1
Z06764: TSTB   	@#Y00035
Z06770: BEQ    	Z07002
Z06772: TSTB   	R0
Z06774: BEQ    	Z07002
Z06776: JMP    	Z01774
Z07002: DECB   	R1
Z07004: BEQ    	Z07012
Z07006: JMP    	Z06256
Z07012: CALL   	Z25570
Z07016: DECB   	@#Y00010
Z07022: BEQ    	Z07030
Z07024: JMP    	Z02342
Z07030: JMP    	Z07720

Z07052: CALL   	Z25570
Z07056: CMPB   	@#Y00042, #000021
Z07064: BLO    	Z07074
Z07066: MOVB   	#000020, @#Y00042
Z07074: CLRB   	@#Y00061
Z07100: MOVB   	@#Y00034, R0
Z07104: INCB   	R0
Z07106: BNE    	Z07114
Z07110: JMP    	Z07306
Z07114: MOV    	#Z07702, R3
Z07120:
Z07124: MOV    	#000100, R1
Z07130: MOV    	R1, -(SP)
Z07132: CALL   	Z33454
Z07136: CALL   	Z25454
Z07142: CALL   	Z22322
Z07146: CALL   	Z24466
Z07152: CALL   	Z20724
Z07156: CALL   	Z21552
Z07162: CALL   	Z05752
Z07166: CALL   	Z14664
Z07172: CALL   	Z20072
Z07176: CALL   	Z16762
Z07202: CALL   	Z17526
Z07206: CALL   	Z22462
Z07212: CALL   	Z24774
Z07216: CALL   	Z22712
Z07222: CALL   	Z21520
Z07226: CALL   	Z22202
Z07232: CALL   	Z17154
Z07236: TSTB   	@#Y00035
Z07242: BEQ    	Z07250
Z07244: CALL   	Z34226
Z07250: MOV    	(SP)+, R1
Z07252: TSTB   	@#Y00035
Z07256: BEQ    	Z07270
Z07260: TSTB   	R0
Z07262: BEQ    	Z07270
Z07264: JMP    	Z01774
Z07270: SOB    	R1, Z07130
Z07272: MOVB   	#000001, @#Y00040
Z07300: MOV    	#Z33056, @#Y00032
Z07306: MOV    	#000062, R1
Z07312: MOV    	R1, -(SP)
Z07314: CALL   	Z33454
Z07320: CALL   	Z25454
Z07324: CALL   	Z22322
Z07330: CALL   	Z24466
Z07334: CALL   	Z20724
Z07340: CALL   	Z21552
Z07344: CALL   	Z20072
Z07350: CALL   	Z05752
Z07354: CALL   	Z22462
Z07360: CALL   	Z24774
Z07364: CALL   	Z22712
Z07370: CALL   	Z21520
Z07374: CALL   	Z22202
Z07400: CALL   	Z20526
Z07404: TSTB   	@#Y00016
Z07410: BNE    	Z07452
Z07412: MOV    	#Y00061, R3
Z07416: CALL   	Z25554
Z07422: CALL   	Z25574
Z07426: MOVB   	@#Y00040, R0
Z07432: BNE    	Z07452
Z07434: INCB   	R0
Z07436: MOVB   	R0, @#Y00040
Z07442: MOV    	#Z33056, @#Y00032
Z07450: BR     	Z07422
Z07452: TSTB   	@#Y00035
Z07456: BEQ    	Z07464
Z07460: CALL   	Z34226
Z07464: MOV    	(SP)+, R1
Z07466: TSTB   	@#Y00035
Z07472: BEQ    	Z07504
Z07474: TSTB   	R0
Z07476: BEQ    	Z07504
Z07500: JMP    	Z01774
Z07504: SOB    	R1, Z07312
Z07506: MOVB   	#000001, @#Y00040
Z07514: MOV    	#Z33070, R3
Z07520: MOV    	#000106, R1
Z07524: MOV    	R1, -(SP)
Z07526: CALL   	Z33454
Z07532: CALL   	Z25454
Z07536: CALL   	Z22322
Z07542: CALL   	Z24466
Z07546: CALL   	Z20724
Z07552: CALL   	Z21552
Z07556: CALL   	Z20072
Z07562: CALL   	Z05752
Z07566: CALL   	Z22462
Z07572: CALL   	Z24774
Z07576: CALL   	Z22712
Z07602: CALL   	Z21520
Z07606: CALL   	Z22202
Z07612: CALL   	Z20526
Z07616: TSTB   	@#Y00030
Z07622: BNE    	Z07630
Z07624: CALL   	Z25574
Z07630: TSTB   	@#Y00035
Z07634: BEQ    	Z07642
Z07636: CALL   	Z34226
Z07642: MOV    	(SP)+, R1
Z07644: TSTB   	@#Y00035
Z07650: BEQ    	Z07662
Z07652: TSTB   	R0
Z07654: BEQ    	Z07662
Z07656: JMP    	Z01774
Z07662: SOB    	R1, Z07524
Z07664: DECB   	@#Y00010
Z07670: BEQ    	Z07676
Z07672: JMP    	Z03352
Z07676: JMP    	Z07720
;
Z07702: .WORD	007776			; ???

; Нет больше жизней
Z07720:
Z07724: TSTB   	@#Y00035		; демо-режим?
Z07730: BEQ    	Z07736			; нет => переходим
Z07732: JMP    	Z01774			; на начало игрового цикла
; Реальная игра, кончились жизни
Z07736: CLR    	R1
Z07740: MOV    	R1, -(SP)
Z07742: CALL   	Z33454
Z07746: CALL   	Z22322
Z07752: CALL   	Z24466
Z07756: CALL   	Z20724
Z07762: CALL   	Z21552
Z07766: CALL   	Z05752
Z07772: CALL   	Z22050
Z07776: CALL   	Z22462
Z10002: MOV    	#<Y01106+153>, R1
Z10006: MOV    	#Z25172, R3
Z10012: CALL   	Z34366
Z10016: CALL   	Z34226
Z10022: MOV    	(SP)+, R1
Z10024: TSTB   	R0
Z10026: BEQ    	Z10034
Z10030: JMP    	Z02316
Z10034: DECB   	R1
Z10036: BNE    	Z07740
Z10040: JMP    	Z01662
;
; Подпрограмма: Опускание человечка на верёвке
; возвращает C=1 если было нажатие
Z10044:
Z10050: MOV	#Z10452, R3
Z10060: MOVB	#000353, @#Y00042	; Положение человечка Y = -21
Z10066: TSTB	@#Y00035		; демо-режим?
Z10072: BEQ	Z10106			; нет => переходим
Z10074: CALL	Z34226			; Клавиатура
Z10100: SEC	
Z10102: BEQ	Z10106			; нет нажатой клавиши => переходим
Z10104: RETURN	
Z10106: CALL	Z33454			; Формирование реального экрана по образу
Z10112: CALL	Z25454			; Увеличить счётчики
Z10116: CALL	Z22322			; Скопировать блок тайлов поезда на экран план
Z10122: CALL	Z24466			; Вывод индикаторной строки вверху экрана
Z10126: CALL	Z10416			; Печать строки STAGE 1  READY
Z10132: CALL	Z24774			; Если демо, то GAME OVER
Z10136: CALL	Z22712
Z10142: CALL	Z20724
Z10146: CALL	Z21520			; Обработка счётчика Y00162
Z10152: CALL	Z11400
Z10156: MOVB	@#Y00042, R0		; Положение человечка Y
Z10162: ADD	#000003, R0		; на три строки ниже
Z10166: MOVB	R0, @#Y00174
Z10172: CALL	Z10354
Z10176: TSTB	@#Y00016
Z10202: BNE	Z10066
Z10204: MOVB	@#Y00042, R0		; Положение человечка Y
Z10210: CMPB	R0, #000007		; уже на крыше поезда?
Z10214: BEQ	Z10226			; да => переходим
Z10216: INCB	R0			; на строку ниже
Z10220: MOVB	R0, @#Y00042		; Сохраняем Положение человечка Y
Z10224: BR	Z10066
Z10226: TSTB	@#Y00035		; демо-режим?
Z10232: BEQ	Z10246			; нет => переходим
Z10234: CALL   	Z34226			; Клавиатура
Z10240: SEC    	
Z10242: BEQ    	Z10246
Z10244: RETURN 	
Z10246: CALL	Z33454			; Формирование реального экрана по образу
Z10252: CALL	Z25454
Z10256: CALL	Z22322			; Скопировать блок тайлов поезда на экран план
Z10262: CALL	Z24466			; Вывод индикаторной строки вверху экрана
Z10266: CALL	Z10416			; Печать строки STAGE 1  READY
Z10272: CALL	Z24774			; Если демо, то GAME OVER
Z10276: CALL	Z22712
Z10302: CALL	Z20724
Z10306: CALL	Z21520			; Обработка счётчика Y00162
Z10312: CALL	Z11400
Z10316: CALL	Z10354
Z10322: TSTB	@#Y00016
Z10326: BNE	Z10226
Z10330: MOVB	@#Y00174, R0
Z10334: BEQ	Z10346
Z10336: DECB	R0
Z10340: MOVB	R0, @#Y00174
Z10344: BR	Z10226
Z10346:
Z10352: RETURN	
;
Z10354: MOV	#<Y01106+21>, R1
Z10360: MOVB	@#Y00174, R0
Z10364: BNE	Z10370
Z10366: RETURN	
Z10370: BPL	Z10374
Z10372: RETURN	
Z10374: MOV	R0, R2
Z10376: BIC	#177400, R2
Z10402: MOVB	#000342, (R1)
Z10406: ADD	#000040, R1
Z10412: SOB	R2, Z10402
Z10414: RETURN	
;
; Подпрограмма: Печать строки STAGE 1  READY
Z10416: MOV	#Z10432, R3		; Адрес строки STAGE 1  READY
Z10422: MOV	#<Y01106+211>, R1
Z10426: JMP	Z34366			; Печать строки
;
Z10432: .ASCIZ	/STAGE 1  READY@/
;
Z10452: .BYTE	024,000,036,000,000,011,001,260,020,010,020,170,002,014	; ???
;
Z10470:
Z10474: MOVB   	#000036, @#Y00041
Z10502: CLR    	R0
Z10504: MOVB   	R0, @#Y00051
Z10510: DECB   	R0
Z10512: MOVB   	R0, @#Y00050
Z10516: TSTB   	@#Y00035
Z10522: BEQ    	Z10540
Z10524: CALL   	Z34226
Z10530: TSTB   	R0
Z10532: SEC    	
Z10534: BEQ    	Z10540
Z10536: RETURN 	
Z10540: CALL   	Z33454
Z10544: CALL   	Z25454
Z10550: CALL   	Z22322
Z10554: CALL   	Z24466
Z10560: CALL   	Z20724
Z10564: CALL   	Z21552
Z10570: CALL   	Z20526
Z10574: CALL   	Z11400
Z10600: CALL   	Z22462
Z10604: CALL   	Z10770
Z10610: CALL   	Z24774
Z10614: CALL   	Z22712
Z10620: CALL   	Z21520
Z10624: CALL   	Z22202
Z10630: TSTB   	@#Y00016
Z10634: BNE    	Z10516
Z10636: CALL   	Z13224
Z10642: DECB   	@#Y00041
Z10646: CMPB   	@#Y00041, #000017
Z10654: BNE    	Z10516
Z10656: CLRB   	@#Y00043
Z10662: MOV    	#000100, R1
Z10666: MOV    	R1, -(SP)
Z10670: CALL   	Z33454
Z10674: CALL   	Z25454
Z10700: CALL   	Z22322
Z10704: CALL   	Z24466
Z10710: CALL   	Z20724
Z10714: CALL   	Z21552
Z10720: CALL   	Z20526
Z10724: CALL   	Z11400
Z10730: CALL   	Z22462
Z10734: CALL   	Z10770
Z10740: CALL   	Z24774
Z10744: CALL   	Z22712
Z10750: CALL   	Z21520
Z10754: CALL   	Z22202
Z10760: MOV    	(SP)+, R1
Z10762: SOB    	R1, Z10666
Z10764: TSTB   	R0
Z10766: RETURN 	
;
Z10770: MOV    	#Z11000, R3			; Адрес строки STAGE 2 READY
Z10774: JMP    	Z10422
;
Z11000: .ASCIZ	/STAGE 2  READY@/
;
Z11020: TSTB   	@#Y00035
Z11024: BEQ    	Z11030
Z11026: RETURN 	
Z11030: MOVB   	@#Y00004, @#Y00172
Z11036: CALL   	Z25454
Z11042: CALL   	Z22322
Z11046: CALL   	Z24466
Z11052: CALL   	Z20724
Z11056: CALL   	Z21552
Z11062: CALL   	Z22050
Z11066: CALL   	Z11142
Z11072: CALL   	Z24774
Z11076: CALL   	Z33454
Z11102: MOV    	#000062, R2
Z11106: MOV    	#000012, R1
Z11112: CALL   	Z34300
Z11116: TSTB   	@#Y00004
Z11122: BNE    	Z11130
Z11124: JMP    	Z25570
Z11130: DECB   	@#Y00004
Z11134: INC    	@#Y00000
Z11140: BR     	Z11036
;
Z11142: MOV    	#<Y01106+204>, R1
Z11146: MOV    	#Z11206, R3			; Адрес строки BONUS POINTS
Z11152: CALL   	Z34366
Z11156: MOV    	#<Y01106+212>, R1
Z11162: MOVB   	@#Y00172, R0
Z11166: CALL   	Z34476
Z11172: MOV    	#<Y01106+221>, R1
Z11176: MOVB   	@#Y00172, R0
Z11202: JMP    	Z34476
;
Z11206: .ASCIZ	/BONUS    *10=   0 POINTS/
	.EVEN

Z11256: MOV    	#Z11272, R3
Z11262: MOV    	#<Y01106+207>, R1
Z11266: JMP    	Z34366
;
Z11272: .ASCIZ	/STAGE 1  COMPLETE@/
	.EVEN

Z11350: MOV    	#<Y01106+600>, R1
Z11354: MOV    	#000150, R0
Z11360: MOV    	#000003, R2
Z11364: MOVB   	R0, (R1)+
Z11366: MOVB   	R0, (R1)
Z11370: ADD    	#000037, R1
Z11374: SOB    	R2, Z11364
Z11376: RETURN 	
;
; Подпрограмма
Z11400: MOVB	@#Y00041, Z34564	; Положение человечка X сохраняем
Z11406: MOVB	@#Y00042, Z34565	; Положение человечка Y сохраняем
Z11414: CALL	Z33362
Z11420: TSTB	@#Y00044
Z11424: BNE	Z11576
Z11426: MOV	#Z11626, R3
Z11432: TSTB	@#Y00042
Z11436: BPL	Z11534
Z11440: CLRB	Z34565
Z11444: MOVB	@#Y00041, Z34564	; Положение человечка X сохраняем
Z11452: CALL	Z33362
Z11456: MOVB	@#Y00042, R0		; Положение человечка Y
Z11462: NEGB	R0
Z11464: BIC	#177400, R0
Z11470: CMPB	R0, #000002
Z11474: BHIS	Z11514
Z11476: ASLB	R0
Z11500: ASLB	R0
Z11502: ADD	R0, R3
Z11504: CALL	Z25402
Z11510: JMP	Z25402
Z11514: CMPB	R0, #000003
Z11520: BLO	Z11524
Z11522: RETURN	
Z11524: MOV	#Z11637, R3
Z11530: JMP	Z25402
Z11534: MOVB	@#Y00051, @#Y01103
Z11542: CALL	Z25402
Z11546: MOVB	@#Y00051, @#Y01103
Z11554: TSTB	@#Y00043
Z11560: BNE	Z11566
Z11562: JMP	Z25402
Z11566: MOV    	#Z11644, R3
Z11572: JMP    	Z25402
Z11576: MOV    	#Z11651, R3
Z11602: MOVB   	@#Y00051, R0
Z11606: ASLB   	R0
Z11610: ASLB   	R0
Z11612: ASLB   	R0
Z11614: ASLB   	R0
Z11616: MOVB   	R0, @#Y01103
Z11622: JMP    	Z25402
;
Z11626:	.BYTE	200,001,201,037,220,001,221,037,000
Z11637:	.BYTE	240,001,241,000,000
Z11644:	.BYTE	260,001,261,000,000
Z11651:	.BYTE	204,001,205,001,206,001,207,035,224,001,225,001,226
	.BYTE	001,227,000,000
	.EVEN
;
Z11672: TSTB	@#Y00045
Z11676: BEQ	Z11704
Z11700: JMP    	Z13276
Z11704: TSTB	@#Y00047
Z11710: BEQ	Z11716
Z11712: JMP    	Z13140
Z11716: TSTB	@#Y00036
Z11722: BNE	Z11746
Z11724: MOVB	#000017, @#Y00041		; Положение человечка X = 15.
Z11732: MOV	#000007, R0
Z11736: MOVB	@#Y00006, R4
Z11742: DECB	R4
Z11744: BEQ	Z11764
Z11746: MOV    	#000020, R0
Z11752: TSTB   	@#Y00046
Z11756: BEQ    	Z11764
Z11760: MOV    	#000014, R0
Z11764: MOVB	R0, @#Y00042			; Сохраняем Положение человечка Y
Z11770: TSTB	@#Y00035			; демо-режим?
Z11774: BEQ	Z12056				; нет => читаем клавиатуру
Z12044: BR    	Z12224				; нет => переходим
; Здесь мы получаем нажатый символ от клавиатуры
Z12056:
	CLR	R0
	TSTB	@#177660			; Нажата клавиша?
	BPL	2$				; нет символа => переходим
	MOV	@#177662, R0			; код нажатой клавиши
	BR	5$
; Нажатой клавиши нет -- рассматриваем что было нажато в прошлый раз
2$:	MOV	Z34224, R1		; какая клавиша была нажата прошлый раз?
	BEQ	5$			; никакая => переходим
	CMPB	R1, #067		; '7'?
	BNE	3$			; нет => переходим
	MOVB	#064, R0		; заменяем '7' на '4'
	BR	5$
3$:	CMPB	R1, #071		; '9'?
	BNE	4$			; нет => переходим
	MOVB	#066, R0		; заменяем '9' на '6'
	BR	5$
4$:	CMPB	R1, #061
	BLO	5$			; < '1' => переходим
	CMPB	R1, #067
	BHIS	5$			; >= '7' => переходим
	MOV	R1, R0			; повторяем ранее нажатую клавишу
5$:	MOV	R0, Z34224		; сохраняем нажатую клавишу
; Заменяем некоторые коды
	CMPB	R0, #010		; 'стрелка влево'?
	BNE	6$
	MOVB	#064, R0		; подменяем на '4'
	BR	16$
6$:	CMPB	R0, #031		; 'стрелка вправо'?
	BNE	7$
	MOVB	#066, R0		; подменяем на '6'
	BR	16$
7$:	CMPB	R0, #033		; 'стрелка вниз'?
	BNE	8$
	MOVB	#062, R0		; подменяем на '2'
	BR	16$
8$:	CMPB	R0, #121		; 'Q'?
	BNE	9$
	MOVB	#261, R0		; подменяем на '1' с выпуском змея
	BR	16$
9$:	CMPB	R0, #123		; 'S'?
	BNE	20$
	MOVB	#263, R0		; подменяем на '3' с выпуском змея
16$:	MOV	R0, Z34224
20$:
Z12224: MOV	R0, -(SP)
Z12226: BIT	#000200, R0		; Стоит признак "выпустить змея"?
Z12232: BEQ	Z12240
Z12234: CALL	Z13556
Z12240: MOV	(SP)+, R0
Z12242: BIC	#177600, R0
Z12246: SUB	#000061, R0		; Из символа '1'..'9' в число
Z12252: BIC	#177400, R0
Z12256: BEQ	Z12364			; 1
Z12260: DECB	R0			;
Z12262: BEQ	Z12400			; 2
Z12264: DECB	R0			;
Z12266: BEQ	Z12406			; 3
Z12270: CLRB	@#Y00044
Z12274: DECB	R0			;
Z12276: BEQ	Z12340			; 4
Z12300: SUB	#000002, R0		;
Z12304: BIC	#177400, R0		;
Z12310: BEQ	Z12344			; 6
Z12312: DECB	R0			;
Z12314: BEQ	Z12350			; 7
Z12316: DECB	R0			;
Z12320: BEQ	Z12354			; 8
Z12322: DECB	R0			;
Z12324: BEQ	Z12360			; 9
Z12326: CLRB	@#Y00043
Z12332: CLRB	@#Y00050		; DX = 0
Z12336: RETURN	
Z12340: JMP    	Z12542			; нажата 4 -- влево
Z12344: JMP    	Z12572			; нажата 6 -- вправо
Z12350: JMP    	Z12620			; нажата 7
Z12354: JMP    	Z12636			; нажата 8
Z12360: JMP    	Z12646			; нажата 9
; Нажата '1' -- влево-вниз
Z12364: CLRB   	@#Y00051
Z12370: MOVB   	#000377, @#Y00050	; DX = -1 -- влево
Z12376: BR     	Z12422
; Нажата '2' -- вниз
Z12400: CLRB   	@#Y00050		; DX = 0
Z12404: BR     	Z12422
; Нажата '3' -- вправо-вниз
Z12406: MOVB   	#000001, @#Y00050	; DX = 1 -- вправо
Z12414: MOVB   	#000002, @#Y00051
; Была нажата '1'/'2'/'3' -- вниз
Z12422: TSTB   	@#Y00046
Z12426: BNE    	Z12524
Z12430: CLRB   	@#Y00050		; DX = 0
Z12434: TSTB   	@#Y00036
Z12440: BNE    	Z12522
Z12442: TSTB   	@#Y00044
Z12446: BNE    	Z12470
Z12450: MOVB   	@#Y00051, R1
Z12454: DECB   	R1
Z12456: MOVB   	@#Y00041, R0		; Положение человечка X
Z12462: ADD    	R1, R0
Z12464: MOVB   	R0, @#Y00041		; Сохраняем новое положение человечка
Z12470: MOVB   	#000001, @#Y00044
Z12476: MOVB   	@#Y00006, R4
Z12502: MOV    	#000010, R0		; 8.
Z12506: DECB   	R4
Z12510: BEQ    	Z12516
Z12512: MOV    	#000021, R0		; 17.
Z12516: MOVB   	R0, @#Y00042		; Сохраняем Положение человечка Y
Z12522: RETURN 	
Z12524: CLRB   	@#Y00046
Z12530: MOVB   	#000001, @#Y00047
Z12536: JMP    	Z13140
; Нажата '4' -- влево
Z12542: CLRB   	@#Y00051
Z12546: MOVB   	#000377, @#Y00050	; DX = -1 -- влево
Z12554: TSTB   	@#Y00046
Z12560: BEQ    	Z12566
Z12562: JMP    	Z12524
Z12566: JMP    	Z12766
; Нажата '6' -- вправо
Z12572: MOVB   	#000001, @#Y00050	; DX = 1 -- вправо
Z12600: MOVB   	#000002, @#Y00051
Z12606: TSTB   	@#Y00046
Z12612: BNE    	Z12524
Z12614: JMP    	Z13056
; Нажата '7' -- влево-вверх
Z12620: CLRB   	@#Y00051
Z12624: MOVB   	#000377, @#Y00050	; DX = -1 -- влево
Z12632: JMP    	Z12662
; Нажата '8' -- вверх
Z12636: CLRB   	@#Y00050		; DX = 0
Z12642: JMP    	Z12662
; Нажата '9' -- вправо-вверх
Z12646: MOVB   	#000001, @#Y00050
Z12654: MOVB   	#000002, @#Y00051
; Была нажата '7'/'8'/'9' -- вверх
Z12662: TSTB   	@#Y00046
Z12666: BEQ    	Z12672
Z12670: RETURN 	
Z12672: MOVB   	#000001, @#Y00045
Z12700: MOVB   	#000001, @#Y00055
Z12706: MOVB   	#000337, @#Y00056
Z12714: MOVB   	#000040, @#Y00057
Z12722: MOVB   	#000017, @#Y00060
Z12730: MOVB   	#000012, @#Y00043
Z12736: MOV    	#Z13510, R3
Z12742: MOVB   	@#Y00006, R0
Z12746: DECB   	R0
Z12750: BEQ    	Z12756
Z12752: MOV    	#Z13527, R3
Z12756: MOV    	R3, @#Y00052
Z12762: JMP    	Z13276
Z12766: TSTB   	@#Y00016
Z12772: BNE    	Z12670
Z12774: MOVB   	#000377, @#Y00050	; DX = -1 -- влево
Z13002: TSTB   	@#Y00036
Z13006: BEQ    	Z13046
Z13010: MOVB   	@#Y00041, R0		; Положение человечка X
Z13014: CMPB   	R0, #000003
Z13020: BHIS   	Z13034
Z13022: MOVB   	#000003, @#Y00041
Z13030: JMP    	Z13224
Z13034: DECB   	R0
Z13036: MOVB   	R0, @#Y00041		; Положение человечка X
Z13042: JMP    	Z13224
Z13046: CALL   	Z20134
Z13052: JMP    	Z13224
Z13056: TSTB   	@#Y00016
Z13062: BNE    	Z12670
Z13064: MOVB   	#000001, @#Y00050	; DX = 1 -- вправо
Z13072: TSTB   	@#Y00036
Z13076: BEQ    	Z13132
Z13100: MOVB   	@#Y00041, R0		; Положение человечка X
Z13104: CMPB   	R0, #000035
Z13110: BLO    	Z13122
Z13112: MOVB   	#000035, @#Y00041
Z13120: BR     	Z13224
Z13122: INCB   	R0
Z13124: MOVB   	R0, @#Y00041		; Положение человечка X
Z13130: BR     	Z13224
Z13132: CALL   	Z20322
Z13136: BR     	Z13224
;
Z13140: TSTB   	@#Y00016
Z13144: BEQ    	Z13150
Z13146: RETURN 	
Z13150: MOVB   	@#Y00042, R0		; Положение человечка Y
Z13154: CMPB   	R0, #000020
Z13160: BEQ    	Z13212
Z13162: INCB   	R0
Z13164: MOVB   	R0, @#Y00042		; Сохраняем Положение человечка Y
Z13170: MOVB   	@#Y00050, R0		; берём DX
Z13174: BEQ    	Z13146
Z13176: INCB   	R0
Z13200: BNE    	Z13206
Z13202: JMP    	Z12766
Z13206: JMP    	Z13056
Z13212: CLRB   	@#Y00047
Z13216: CLRB   	@#Y00043
Z13222: RETURN 	
;
Z13224: TSTB   	@#Y00050
Z13230: BEQ    	Z13266
Z13232: TSTB   	@#Y00045
Z13236: BNE    	Z13266
Z13240: TSTB   	@#Y00047
Z13244: BNE    	Z13266
Z13246: MOVB   	@#Y00043, R0
Z13252: MOV    	#000020, R4
Z13256: XOR    	R4, R0
Z13260: MOVB   	R0, @#Y00043
Z13264: RETURN 	
Z13266: MOVB   	#000020, @#Y00043
Z13274: RETURN 	
;
Z13276: MOVB   	@#Y00006, R0
Z13302: DECB   	R0
Z13304: BEQ    	Z13416
Z13306: CMPB   	@#Y00042, #000014	; Положение человечка Y = 12. ?
Z13314: BNE    	Z13416
Z13316: MOV    	#000372, R2
Z13322: MOV    	#<Y00202+200>, R3
Z13326: MOVB   	@#Y00041, R1		; Положение человечка X
Z13332: DECB   	R1
Z13334: BIC    	#177400, R1
Z13340: ADD    	R1, R3
Z13342: MOVB   	(R3), R0
Z13344: SUB    	R2, R0
Z13346: BIC    	#177400, R0
Z13352: BNE    	Z13416
Z13354: INC    	R3
Z13356: INC    	R3
Z13360: INC    	R3
Z13362: MOVB   	(R3), R0
Z13364: SUB    	R2, R0
Z13366: BIC    	#177400, R0
Z13372: BNE    	Z13416
Z13374: MOVB   	R0, @#Y00045
Z13400: INCB   	R0
Z13402: MOVB   	R0, @#Y00046
Z13406: MOVB   	#000014, @#Y00042	; Положение человечка Y = 12.
Z13414: RETURN 	
Z13416: MOV    	@#Y00052, R3
Z13422: MOVB   	(R3)+, R4
Z13424: MOVB   	@#Y00042, R0		; Положение человечка Y
Z13430: ADD    	R4, R0
Z13432: MOVB   	R0, @#Y00042		; Сохраняем Положение человечка Y
Z13436: MOV    	R3, @#Y00052
Z13442: MOVB   	(R3), R0
Z13444: SUB    	#000210, R0
Z13450: BIC    	#177400, R0
Z13454: BNE    	Z13466			; <> 210 => переходим
Z13456: MOVB   	R0, @#Y00045
Z13462: MOVB   	R0, @#Y00043
Z13466: MOVB   	@#Y00050, R0		; DX = 0 ?
Z13472: BEQ    	Z13414			;   да => переходим
Z13474: INCB   	R0			; DX = -1 ?
Z13476: BEQ    	Z13504			;   да => переходим
Z13500: JMP    	Z13056			; DX = 1, переходим
Z13504: JMP    	Z12766			; DX = -1, переходим
; прыжок на крыше
Z13510:	.BYTE	377,000,377,000,000,000,000,000,000,000,001,000,000,001,210
; прыжок в вагоне
Z13527:	.BYTE	377,000,377,000,377,000,377,000,000,000,000,000,000,000,001,000
	.BYTE	001,000,001,000,001,210
	.EVEN
;
Z13556: CLRB	@#Y00044
Z13562: TSTB	@#Y00054
Z13566: BEQ	Z13672
Z13570: CMPB   	@#Y00042, #000007	; Положение человечка Y = 7 ?
Z13576: BNE    	Z13672			; нет => выходим
Z13600: TSTB   	@#Y00065
Z13604: BEQ    	Z13616
Z13606: CMPB   	@#Y00063, #000040
Z13614: BLO    	Z13672			; меньше => выходим
Z13616: CLR    	R0
Z13620: MOVB   	R0, @#Y00054
Z13624: INCB   	R0
Z13626: MOVB   	R0, @#Y00065
Z13632: MOVB   	R0, @#Y00071
Z13636: MOVB   	#000050, @#Y00066
Z13644: CLRB   	@#Y00067
Z13650: MOVB   	#000021, @#Y00063
Z13656: MOVB   	#000010, @#Y00064
Z13664: MOVB   	#000360, @#Y00072	; = 240.
Z13672: RETURN	
;
Z13674: TSTB	@#Y00035		; демо-режим?
Z13700: BNE	Z13672			; да => выходим
Z13702: TSTB	@#Y00055
Z13706: BEQ	Z13672			; =0 ? => выходим
Z13710: MOVB   	@#Y00060, R0
Z13714: INCB   	R0
Z13716: BNE    	Z13726
Z13720: CLRB   	@#Y00055
Z13724: RETURN 	
Z13726: MOVB   	@#Y00057, R1
Z13732: BIC    	#177400, R1
Z13736: BIT    	#000200, R1
Z13742: BNE    	Z13772
Z13744: MOVB   	@#Y00056, R0
Z13750: BIC    	#177400, R0
Z13754: ADD    	R1, R0
Z13756: BIT    	#000400, R0
Z13762: BNE    	Z14014
Z13764: MOVB   	R0, @#Y00056
Z13770: BR     	Z14020
Z13772: MOVB   	@#Y00056, R0
Z13776: ADD    	R1, R0
Z14000: CMPB   	R0, #000337
Z14004: BLO    	Z14014
Z14006: MOVB   	R0, @#Y00056
Z14012: BR     	Z14020
Z14014: NEGB   	@#Y00057
Z14020: TSTB   	@#Y00016
Z14024: BNE    	Z14032
Z14026: DECB   	@#Y00060
Z14032: RETURN	
;
Z14034: TSTB	@#Y00065
Z14040: BEQ	Z14032
Z14042: MOVB   	@#Y00063, R0
Z14046: CMPB   	R0, #000036
Z14052: BHIS   	Z14032
Z14054: MOVB   	R0, Z34564
Z14060: MOVB   	@#Y00064, Z34565
Z14066: CALL   	Z33362
Z14072: MOV    	#Z14126, R3
Z14076: MOVB   	@#Y00067, R0
Z14102: CMPB   	R0, #000003
Z14106: BLO    	Z14114
Z14110: MOV    	#000001, R0
Z14114: ASL    	R0
Z14116: MOVB   	R0, @#Y01103
Z14122: JMP    	Z25402
;
Z14126: .BYTE	312,001,313,037,332,001,333,000,000,000
;
Z14140: MOVB	@#Y00065, R0
Z14144: BEQ	Z14264
Z14146: DECB   	R0
Z14150: BNE    	Z14274
Z14152: MOVB   	@#Y00063, R0
Z14156: BIC    	#177400, R0
Z14162: CMPB   	R0, #000040
Z14166: BLO    	Z14176
Z14170: SUB    	#000040, R0
Z14174: BR     	Z14156
Z14176: BIC    	#177400, R0
Z14202: MOV    	#Y00202, R3		; Адрес блока тайлов поезда
Z14206: ADD    	R0, R3
Z14210: CMPB   	(R3), #000040
Z14214: BNE    	Z14224
Z14216: MOVB   	#000002, @#Y00065
Z14224: MOV    	#Y00067, R3
Z14230: TSTB   	@#Y00016
Z14234: BNE    	Z14242
Z14236: CALL   	Z25554
Z14242: TSTB   	@#Y00022		; Быстрый счётчик = 0 ?
Z14246: BNE    	Z14264			; нет => переходим
Z14250: DECB   	@#Y00066
Z14254: BNE    	Z14266
Z14256: MOVB   	#000002, @#Y00065
Z14264: RETURN	
Z14266: INCB   	@#Y00063
Z14272: RETURN 	
Z14274: MOVB   	@#Y00064, R0
Z14300: CMPB   	R0, #000026
Z14304: BLO    	Z14320
Z14306: CLRB   	@#Y00065
Z14312: CLRB   	@#Y00075
Z14316: RETURN 	
Z14320: INCB   	R0
Z14322: MOVB   	R0, @#Y00064
Z14326: RETURN 	
;
Z14330: TSTB	@#Y00035		; демо-режим?
Z14334: BNE	Z14416			; да => RETURN
Z14336: TSTB	@#Y00071
Z14342: BEQ	Z14416			; 0? => RETURN
Z14344: MOVB   	@#Y00072, R2
Z14350: BIC    	#177400, R2		; оставляем младший байт
Z14354: MOV    	#000005, R1
Z14360: CALL   	Z34300			; Звук
Z14364: MOVB   	@#Y00072, R0
Z14370: BIC    	#177400, R0
Z14374: SUB    	#000036, R0		; R0 = R0 - 30.
Z14400: MOVB   	R0, @#Y00072
Z14404: BIT    	#177400, R0
Z14410: BEQ    	Z14416			; 0? => RETURN
Z14412: CLRB   	@#Y00071
Z14416: RETURN	
;
Z14420: TSTB	@#Y00074
Z14424: BEQ	Z14416			; 0? => RETURN
Z14426: MOVB	@#Y00073, R0
Z14432: CMPB	R0, #000036
Z14436: BHIS	Z14416			; ? => RETURN
Z14440: MOVB	R0, Z34564
Z14444: MOVB	#000005, Z34565
Z14452: CALL	Z33362
Z14456: MOV	#Z14126, R3
Z14462: MOVB	@#Y00076, R0
Z14466: CMPB	R0, #000003
Z14472: BLO	Z14500
Z14474: MOV	#000001, R0
Z14500: ASL	R0
Z14502: ADD	#000040, R0
Z14506: MOVB	R0, @#Y01103
Z14512: JMP	Z25402
;
Z14516: TSTB	@#Y00074
Z14522: BEQ	Z14622
Z14524: MOV	#Y00076, R3
Z14530: TSTB	@#Y00016
Z14534: BNE	Z14542
Z14536: CALL	Z25554
Z14542: MOVB	@#Y00050, R0		; берём DX
Z14546: BEQ	Z14570			; DX = 0? => переходим
Z14550: DECB   	R0
Z14552: BEQ    	Z14562
Z14554: MOVB   	@#Y00015, R0
Z14560: BR     	Z14574
Z14562: MOVB   	@#Y00020, R0
Z14566: BR     	Z14574
Z14570: MOVB	@#Y00016, R0
Z14574: TSTB	R0
Z14576: BNE	Z14620
Z14600: INCB	@#Y00073
Z14604: CMPB	@#Y00073, #000100
Z14612: BLO	Z14620
Z14614: CLR    	@#Y00074
Z14620: RETURN	
Z14622: MOVB	@#Y00075, R0
Z14626: SUB	#000002, R0
Z14632: MOVB	R0, @#Y00075
Z14636: TSTB	R0
Z14640: BMI	Z14662
Z14642: MOVB	@#Y00065, R0
Z14646: BNE	Z14662
Z14650: MOVB	R0, @#Y00073
Z14654: INC	R0
Z14656: MOVB	R0, @#Y00074
Z14662: RETURN	
;
Z14664: TSTB	@#Y00036
Z14670: BNE	Z14704
Z14672: MOV	#Y00100, R5		; Адрес 4-х записей объектов
Z14676: MOVB	(R5), R0
Z14700: INCB	R0
Z14702: BNE	Z14706
Z14704: RETURN	
Z14706: TSTB	000005(R5)
Z14712: BEQ	Z14756
Z14714: MOVB	000006(R5), R0
Z14720: CMPB	R0, #000040
Z14724: BHIS	Z14756
Z14726: MOVB	R0, Z34564
Z14732: MOVB	000007(R5), Z34565
Z14740: CALL	Z33362
Z14744: MOVB	@#Y00006, R0
Z14750: ADD	#000347, R0
Z14754: MOVB	R0, (R1)
Z14756: TSTB	(R5)
Z14760: BNE	Z14770
Z14762: ADD	#000010, R5
Z14766: BR	Z14676
Z14770: MOVB	000002(R5), R0
Z14774: CMPB	R0, #000036
Z15000: BHIS	Z14762
Z15002: MOVB	R0, Z34564
Z15006: MOVB	000003(R5), Z34565
Z15014: CALL	Z33362
Z15020: MOVB	000004(R5), R0
Z15024: CMPB	R0, #000010
Z15030: BEQ	Z15234
Z15032: MOV	#Z15250, R3
Z15036: MOVB	000004(R5), R0
Z15042: BIC	#177400, R0
Z15046: MOV	R0, R2
Z15050: ASL	R2
Z15052: ADD	R0, R2
Z15054: ASL	R2
Z15056: ADD	R2, R3
Z15060: MOVB	000001(R5), R4
Z15064: BIC	#177400, R4
Z15070: MOV	#000037, R2
Z15074: MOVB	(R5), R0
Z15076: DECB	R0
Z15100: BEQ	Z15106
Z15102: MOV	#000003, R4
Z15106: MOVB	(R3)+, (R1)+
Z15110: MOVB	(R3)+, (R1)
Z15112: ADD	R2, R1
Z15114: SOB	R4, Z15106
Z15116: CMPB	(R5), #000003
Z15122: BNE	Z14762
Z15124: CMPB	000001(R5), #000004
Z15132: BHIS	Z14762
Z15134: MOVB	000002(R5), Z34564
Z15142: MOVB	@#Y00006, R0
Z15146: DECB	R0
Z15150: BNE	Z15172
Z15152: INCB	Z34564
Z15156: INCB	Z34564
Z15162: MOVB	#000010, Z34565
Z15170: BR	Z15204
Z15172: DECB   	Z34564
Z15176: MOVB   	#000021, Z34565
Z15204: CALL	Z33362
Z15210: MOVB	@#Y00006, R0
Z15214: BIC	#177400, R0
Z15220: SUB	#000352, R0
Z15224: NEGB	R0
Z15226: MOVB	R0, (R1)
Z15230: JMP	Z14762
Z15234: MOV    	#Z15330, R3
Z15240: CALL   	Z25402
Z15244: JMP    	Z14762
;
Z15250:	.BYTE	216,217,210,211,230,231, 216,217,212,213,232,233
	.BYTE	216,217,214,215,234,235, 216,217,212,213,232,233
	.BYTE	216,217,250,251,270,271, 216,217,252,253,272,273
	.BYTE	254,255,274,275,236,237, 256,257,276,277,236,237
Z15330:	.BYTE	254,001,255,001,256,036,274,001,275,001,276,000,000,000
;
Z15346: TSTB	@#Y00036
Z15352: BNE	Z15470
Z15354: CLRB	@#Y00141
Z15360: MOV	#Y00100, R5		; Адрес 4-х записей объектов
Z15364: MOVB	(R5), R0
Z15366: CMPB	R0, #000377
Z15372: BEQ	Z15414
Z15374: DECB	R0
Z15376: BEQ	Z15406
Z15400: ADD	#000010, R5
Z15404: BR	Z15364
Z15406: MOVB	#000001, @#Y00141
Z15414: MOV	#Y00100, R5		; Адрес 4-х записей объектов
Z15420: MOVB	(R5), R0
Z15422: INCB	R0
Z15424: BEQ	Z15470
Z15426: TSTB	000005(R5)
Z15432: BEQ	Z15512
Z15434: MOVB	@#Y00006, R0
Z15440: DECB	R0
Z15442: BNE	Z15472
Z15444: DECB	000006(R5)
Z15450: MOVB	000006(R5), R0
Z15454: CMPB	R0, #000370
Z15460: BLO	Z15512
Z15462: CLRB   	000005(R5)
Z15466: BR     	Z15512
Z15470: RETURN	
Z15472: INCB   	000006(R5)
Z15476: CMPB   	000006(R5), #000100
Z15504: BLO    	Z15512
Z15506: CLRB   	000005(R5)
Z15512: TSTB	@#Y00016
Z15516: BNE	Z15572
Z15520: MOVB	(R5), R0
Z15522: DECB	R0
Z15524: BEQ	Z15546
Z15526: DECB	R0
Z15530: BEQ	Z15552
Z15532: DECB	R0
Z15534: BEQ	Z15556
Z15536: DECB	R0
Z15540: BEQ	Z15562
Z15542: JMP	Z15602
Z15546: JMP	Z16040
Z15552: JMP	Z16212
Z15556: JMP	Z16444
Z15562: JMP    	Z16614
Z15566: JMP    	Z16720
Z15572: ADD	#000010, R5
Z15576: JMP	Z15420
Z15602: TSTB	@#Y00034
Z15606: BNE	Z15572
Z15610: DECB	000001(R5)
Z15614: BNE	Z15572
Z15616: TSTB	@#Y00141
Z15622: BNE	Z15566
Z15624: MOVB	@#Y00006, R0
Z15630: DECB	R0
Z15632: BNE	Z15760
Z15634: TSTB	@#Y00155
Z15640: BEQ	Z15566
Z15642: MOV	#Y00202, R3		; Адрес блока тайлов поезда
Z15646: MOV	#000040, R1		; 32.
Z15652: MOV	#000040, R0		; пустой тайл
Z15656: CMPB	R0, (R3)+
Z15660: BEQ	Z15666
Z15662: SOB    	R1, Z15656
Z15664: BR     	Z15670
Z15666: DEC	R1
Z15670: MOV	#000037, R0
Z15674: SUB	R1, R0
Z15676: CMPB	R0, #000021
Z15702: BHIS	Z15716
Z15704: ADD	#000040, R0
Z15710: BIC	#177400, R0
Z15714: BR	Z15676
Z15716: MOVB	#000001, (R5)
Z15722: MOVB	#000001, 000001(R5)
Z15730: MOVB	R0, 000002(R5)
Z15734: MOVB	#000013, 000003(R5)
Z15742: CLRB	000004(R5)
Z15746: MOVB	#000001, @#Y00141
Z15754: JMP	Z15572
Z15760: MOVB   	#000002, (R5)
Z15764: MOV    	#000012, R0
Z15770: MOVB   	@#Y00007, R4		; Stage
Z15774: DECB   	R4
Z15776: BEQ    	Z16004
Z16000: MOV    	#000005, R0
Z16004: MOVB   	R0, 000001(R5)
Z16010: CLRB   	000002(R5)
Z16014: MOVB   	#000020, 000003(R5)
Z16022: MOVB   	#000001, 000004(R5)
Z16030: JMP    	Z15572
Z16034: JMP    	Z16720
Z16040: MOVB	@#Y00006, R0
Z16044: DECB	R0
Z16046: BNE	Z16034
Z16050: MOVB	#000001, @#Y00141
Z16056: CMPB	000002(R5), #000100
Z16064: BHIS	Z16034
Z16066: CMPB	000001(R5), #000003
Z16074: BEQ	Z16112
Z16076: DECB	000003(R5)
Z16102: INCB	000001(R5)
Z16106: JMP	Z15572
Z16112: CMPB	000003(R5), #000006
Z16120: BEQ	Z16132
Z16122: DECB	000003(R5)
Z16126: JMP	Z15572
Z16132: MOVB	#000002, (R5)
Z16136: MOV	#000012, R0
Z16142: MOVB	@#Y00007, R4		; Stage
Z16146: DECB	R4
Z16150: BEQ	Z16156
Z16152: MOV    	#000005, R0
Z16156: MOVB	R0, 000001(R5)
Z16162: DECB	000002(R5)
Z16166: DECB	000002(R5)
Z16172: MOVB	#000007, 000003(R5)
Z16200: MOVB	#000001, 000004(R5)
Z16206: JMP	Z15572
Z16212: MOVB	@#Y00006, R0
Z16216: DECB	R0
Z16220: BNE	Z16350
Z16222: CMPB	000002(R5), #000017
Z16230: BLO	Z16206
Z16232: CMPB	000002(R5), #000100
Z16240: BLO	Z16246
Z16242: JMP	Z16720
Z16246: TSTB	@#Y00034
Z16252: BNE	Z16206
Z16254: DECB	000001(R5)
Z16260: BNE	Z16304
Z16262: MOVB	#000003, (R5)
Z16266: CLRB	000001(R5)
Z16272: MOVB	#000005, 000004(R5)
Z16300: JMP	Z15572
Z16304: INCB	000004(R5)
Z16310: CMPB	000004(R5), #000004
Z16316: BLO	Z16324
Z16320: CLRB	000004(R5)
Z16324: DECB	000002(R5)
Z16330: CMPB	000002(R5), #000036
Z16336: BLO	Z16344
Z16340: DECB   	000002(R5)
Z16344: JMP	Z15572
Z16350: CMPB   	000002(R5), #000100
Z16356: BHIS   	Z16242
Z16360: DECB   	000001(R5)
Z16364: BNE    	Z16410
Z16366: MOVB   	#000003, (R5)
Z16372: CLRB   	000001(R5)
Z16376: MOVB   	#000005, 000004(R5)
Z16404: JMP    	Z15572
Z16410: INCB   	000004(R5)
Z16414: CMPB   	000004(R5), #000004
Z16422: BLO    	Z16430
Z16424: CLRB   	000004(R5)
Z16430: INCB   	000002(R5)
Z16434: JMP    	Z15572
Z16440: JMP    	Z16720
Z16444: CMPB	000002(R5), #000100
Z16452: BHIS	Z16440
Z16454: INCB	000001(R5)
Z16460: MOVB	000001(R5), R0
Z16464: CMPB	R0, #000010
Z16470: BLO	Z16510
Z16472: MOVB	#000002, (R5)
Z16476: MOVB	#000040, 000001(R5)
Z16504: JMP	Z15572
Z16510: CMPB	R0, #000004
Z16514: BNE	Z16504
Z16516: MOVB	#000004, 000004(R5)
Z16524: MOVB	#000001, 000005(R5)
Z16532: MOVB	@#Y00006, R0
Z16536: DECB	R0
Z16540: BNE	Z16566
Z16542: MOV	000002(R5), R0
Z16546: DECB	R0
Z16550: MOVB	R0, 000006(R5)
Z16554: MOVB	#000010, 000007(R5)
Z16562: JMP	Z15572
Z16566: MOVB   	000002(R5), R0
Z16572: ADD    	#000002, R0
Z16576: MOVB   	R0, 000006(R5)
Z16602: MOVB   	#000021, 000007(R5)
Z16610: JMP    	Z15572
Z16614: MOVB   	@#Y00006, R0
Z16620: DECB   	R0
Z16622: BNE    	Z16712
Z16624: INCB   	000002(R5)
Z16630: INCB   	000003(R5)
Z16634: MOVB   	000004(R5), R0
Z16640: SUB    	#000006, R0
Z16644: BIC    	#177400, R0
Z16650: MOV    	#000001, R4
Z16654: XOR    	R4, R0
Z16656: ADD    	#000006, R0
Z16662: MOVB   	R0, 000004(R5)
Z16666: CMPB   	000003(R5), #000026
Z16674: BLO    	Z16504
Z16676: CLRB   	(R5)
Z16700: MOVB   	#000024, 000001(R5)
Z16706: JMP    	Z15572
Z16712: DECB   	000001(R5)
Z16716: BNE    	Z16504
Z16720: CLRB	(R5)
Z16722: MOVB	@#Y00006, R0
Z16726: BIC	#177400, R0
Z16732: CMPB	R0, #000004
Z16736: BLO	Z16744
Z16740: MOV    	#000003, R0
Z16744: ASL	R0
Z16746: ASL	R0
Z16750: ASL	R0
Z16752: MOVB	R0, 000001(R5)
Z16756: JMP	Z15572
Z16762: MOVB   	@#Y00144, R1
Z16766: MOVB   	@#Y00143, R0
Z16772: ADD    	R1, R0
Z16774: MOVB   	R0, @#Y01102
Z17000: MOVB   	@#Y00142, Z34564
Z17006: MOVB   	#000015, Z34565
Z17014: MOV    	#Z17150, R3
Z17020: CALL   	Z17054
Z17024: INCB   	Z34564
Z17030: CALL   	Z17054
Z17034: DECB   	Z34564
Z17040: INCB   	Z34565
Z17044: CALL   	Z17054
Z17050: INCB   	Z34564
;
Z17054: MOV    	Z34564, -(SP)
Z17060: MOVB   	Z34564, R0
Z17064: BIC    	#177400, R0
Z17070: CMPB   	R0, #000040
Z17074: BLO    	Z17120
Z17076: CMPB   	R0, #000200
Z17102: BHIS   	Z17112
Z17104: SUB    	#000040, R0
Z17110: BR     	Z17064
Z17112: ADD    	#000040, R0
Z17116: BR     	Z17064
Z17120: MOVB   	R0, Z34564
Z17124: CALL   	Z33362
Z17130: MOVB   	@#Y01102, R0
Z17134: MOVB   	(R3)+, R4
Z17136: ADD    	R4, R0
Z17140: MOVB   	R0, (R1)
Z17142: MOV    	(SP)+, Z34564
Z17146: RETURN 	
;
Z17150:	.BYTE	314,315,334,335

Z17154: TSTB   	@#Y00016
Z17160: BNE    	Z17200
Z17162: MOV    	#000002, R4
Z17166: MOVB   	@#Y00143, R0
Z17172: XOR    	R4, R0
Z17174: MOVB   	R0, @#Y00143
Z17200: TSTB   	@#Y00034
Z17204: BNE    	Z17404
Z17206: MOVB   	@#Y00007, R1
Z17212: MOVB   	@#Y00016, R0
Z17216: DECB   	R1
Z17220: BEQ    	Z17234
Z17222: MOVB   	@#Y00015, R0
Z17226: DECB   	R1
Z17230: BEQ    	Z17234
Z17232: BR     	Z17240
Z17234: TSTB   	R0
Z17236: BNE    	Z17404
Z17240: MOVB   	@#Y00145, Z34570
Z17246: MOVB   	@#Y00146, Z34571
Z17254: MOV    	Z34570, R3
Z17260: TSTB   	@#Y00144
Z17264: BNE    	Z17272
Z17266: MOVB   	(R3)+, R1
Z17270: BR     	Z17276
Z17272: MOVB   	(R3)+, R1
Z17274: NEGB   	R1
Z17276: BIC    	#177400, R1
Z17302: MOVB   	@#Y00142, R0
Z17306: ADD    	R1, R0
Z17310: MOVB   	R0, @#Y00142
Z17314: MOVB   	(R3), R0
Z17316: MOV    	R3, Z34570
Z17322: MOVB   	Z34570, @#Y00145
Z17330: MOVB   	Z34571, @#Y00146
Z17336: CMPB   	R0, #000210
Z17342: BNE    	Z17404
Z17344: MOVB   	@#Y00144, R0
Z17350: MOV    	#000040, R4
Z17354: XOR    	R4, R0
Z17356: MOVB   	R0, @#Y00144
Z17362: MOV    	#Z17406, Z34570
Z17370: MOVB   	Z34570, @#Y00145
Z17376: MOVB   	Z34571, @#Y00146
Z17404: RETURN
;
Z17406:	.BYTE	000,000,000,000,001,001,377,001,001,000,001,001,001,000,000,000
	.BYTE	377,000,001,377,377,000,000,001,001,001,001,001,377,377,001,000
	.BYTE	000,377,000,000,000,001,001,001,000,000,000,001,001,001,001,001
	.BYTE	001,377,001,000,000,001,001,001,000,377,000,000,000,001,001,001
	.BYTE	000,000,001,001,001,000,377,000,000,001,001,000,000,000,000,210
;
Z17526: TSTB   	@#Y00036
Z17532: BEQ    	Z17634
Z17534: MOVB   	@#Y00147, Z34564
Z17542: MOVB   	@#Y00150, Z34565
Z17550: CALL   	Z33362
Z17554: MOV    	#Z17636, R3
Z17560: CALL   	Z25402
Z17564: TSTB   	@#Y00035
Z17570: BNE    	Z17634
Z17572: MOV    	#000100, R2
Z17576: MOV    	#000012, R1
Z17602: MOVB   	@#Y00153, R0
Z17606: CMPB   	R0, #000017
Z17612: BNE    	Z17620
Z17614: CALL   	Z34300
Z17620: MOVB   	@#Y00153, R0
Z17624: BEQ    	Z17634
Z17626: DECB   	R0
Z17630: MOVB   	R0, @#Y00153
Z17634: RETURN 	
;
Z17636: .BYTE	312,001,313,037,332,001,333,000,000,000
;
Z17650: TSTB   	@#Y00036
Z17654: BEQ    	Z20034
Z17656: MOVB   	@#Y00007, R1
Z17662: MOVB   	@#Y00016, R0
Z17666: DECB   	R1
Z17670: BEQ    	Z17676
Z17672: MOVB   	@#Y00015, R0
Z17676: TSTB   	R0
Z17700: BNE    	Z20034
Z17702: MOVB   	@#Y00151, R1
Z17706: MOVB   	@#Y00147, R0
Z17712: ADD    	R1, R0
Z17714: BIC    	#177400, R0
Z17720: MOVB   	R0, @#Y00147
Z17724: CMPB   	R0, #000003
Z17730: BEQ    	Z17742
Z17732: CMPB   	R0, #000035
Z17736: BEQ    	Z17760
Z17740: BR     	Z17776
Z17742: MOVB   	#000001, @#Y00151
Z17750: MOVB   	#000017, @#Y00153
Z17756: BR     	Z17776
Z17760: MOVB   	#000377, @#Y00151
Z17766: MOVB   	#000017, @#Y00153
Z17774: BR     	Z17776
Z17776: MOVB   	@#Y00152, R1
Z20002: MOVB   	@#Y00150, R0
Z20006: ADD    	R1, R0
Z20010: BIC    	#177400, R0
Z20014: MOVB   	R0, @#Y00150
Z20020: CMPB   	R0, #000013
Z20024: BEQ    	Z20036
Z20026: CMPB   	R0, #000021
Z20032: BEQ    	Z20054
Z20034: RETURN 	
Z20036: MOVB   	#000001, @#Y00152
Z20044: MOVB   	#000017, @#Y00153
Z20052: RETURN 	
Z20054: MOVB   	#000377, @#Y00152
Z20062: MOVB   	#000017, @#Y00153
Z20070: RETURN 	
Z20072: TSTB   	@#Y00036
Z20076: BEQ    	Z20070
Z20100: TSTB   	@#Y00037
Z20104: BNE    	Z20070
Z20106: MOV    	#<Y01106+617>, R1
Z20112: MOV    	#Z20122, R3
Z20116: JMP    	Z25402
; Спрайт ключа
Z20122:	.BYTE	353,001,257,037,373,001,277,000,000,000
;
; Подпрограмма: Скроллирование поезда при движении человечка
Z20134: MOV    	#<Y00202+36>, R3
Z20140: MOV    	#000015, R4			; .13 строк
Z20144: MOV    	R3, R2
Z20146: INC    	R2
Z20150: MOVB   	(R2), R0
Z20152: MOV    	#000037, R1			; Счётчик = 31.
Z20156: INC    	R2
Z20160: INC    	R3
Z20162: MOVB   	-(R3), -(R2)			; копируем
Z20164: SOB    	R1, Z20162			; повторяем
Z20166: MOVB   	R0, -(R2)
Z20170: ADD    	#000076, R3
Z20174: SOB    	R4, Z20144			; повторяем
Z20176: MOV    	#Y00100, R3			; Адрес 4-х записей объектов
Z20202: MOVB   	(R3), R0
Z20204: INCB   	R0
Z20206: BEQ    	Z20240
Z20210: DECB   	R0
Z20212: BEQ    	Z20220
Z20214: INCB   	000002(R3)
Z20220: TSTB   	000005(R3)
Z20224: BEQ    	Z20232
Z20226: INCB   	000006(R3)
Z20232: ADD    	#000010, R3
Z20236: BR     	Z20202
Z20240: INCB   	@#Y00063
Z20244: INCB   	@#Y00142
Z20250: MOVB   	@#Y00154, R0
Z20254: INCB   	R0
Z20256: MOVB   	R0, @#Y00154
Z20262: SUB    	#000040, R0
Z20266: BIC    	#177400, R0
Z20272: BNE    	Z20320
Z20274: MOVB   	R0, @#Y00154
Z20300: INCB   	@#Y00155
Z20304: MOVB   	@#Y00142, R0
Z20310: SUB    	#000040, R0
Z20314: MOVB   	R0, @#Y00142
Z20320: RETURN 	
;
Z20322: MOVB	@#Y00155, R0
Z20326: BISB	@#Y00154, R0
Z20332: BEQ	Z20320
Z20334: MOV	#<Y00202+1>, R3
Z20340: MOV	#Y00202, R2		; Адрес блока тайлов поезда
Z20344: MOV	#000015, R4		; 13. строк
Z20350: MOVB	(R2), R0
Z20352: MOV	#000037, R1		; 31.
Z20356: MOVB	(R3)+, (R2)+
Z20360: SOB	R1, Z20356
Z20362: MOVB	R0, (R2)+
Z20364: INC	R3
Z20366: SOB	R4, Z20350
Z20370: MOV	#Y00100, R3		; Адрес 4-х записей объектов
Z20374: MOVB	(R3), R0
Z20376: INCB	R0
Z20400: BEQ	Z20432
Z20402: DECB	R0
Z20404: BEQ	Z20412
Z20406: DECB	000002(R3)
Z20412: TSTB	000005(R3)
Z20416: BEQ	Z20424
Z20420: DECB   	000006(R3)
Z20424: ADD	#000010, R3
Z20430: BR	Z20374
Z20432: DECB	@#Y00063
Z20436: DECB	@#Y00142
Z20442: MOVB	@#Y00154, R0
Z20446: DECB	R0
Z20450: MOVB	R0, @#Y00154
Z20454: INCB	R0
Z20456: BNE	Z20516
Z20460: MOVB	@#Y00155, R0
Z20464: BEQ	Z20520
Z20466: DECB	R0
Z20470: MOVB	R0, @#Y00155
Z20474: MOVB	#000037, @#Y00154
Z20502: MOVB	@#Y00142, R0
Z20506: ADD	#000040, R0
Z20512: MOVB	R0, @#Y00142
Z20516: RETURN	
Z20520: CLRB   	@#Y00154
Z20524: RETURN	
;
Z20526: INC	@#Y00156
Z20532: MOV	@#Y00156, R3
Z20536: MOVB	(R3), R0
Z20540: CMPB	R0, #000377
Z20544: BNE	Z20556
Z20546: MOV	#Z20616, R3
Z20552: MOV	R3, @#Y00156
Z20556: TSTB	R0
Z20560: BEQ	Z20524
Z20562: MOVB	@#Y00155, R0
Z20566: BISB	@#Y00154, R0
Z20572: BEQ	Z20524
Z20574: TSTB	@#Y00035		; демо-режим?
Z20600: BNE	Z20524
Z20602: MOV	#000702, R2
Z20606: MOV	#000002, R1
Z20612: JMP	Z34300			; Звук и RETURN
;
Z20616:	.BYTE	001,000,001,000,000,001,000,001,000,000,000,000,000,000,000,000
	.BYTE	000,000,000,000,000,377
;
Z20644: MOV	#Z27040, R3		; Адрес блока тайлов поезда, начальное состояние
Z20650: MOV	#Y00202, R2		; Адрес блока тайлов поезда
Z20654: MOV	#000640, R1		; 416. -- 13 строк
Z20660: MOVB	(R3)+, (R2)+		;   копируем
Z20662: SOB	R1, Z20660		; повторяем
Z20664: MOVB	@#Y00006, R0
Z20670: BIC	#177400, R0
Z20674: DECB	R0
Z20676: BNE	Z20702
Z20700: RETURN	
Z20702: MOV    	#Z27700, R3
Z20706: MOV    	#<Y00202+40>, R2
Z20712: MOV    	#000400, R1		; 256.
Z20716: MOVB   	(R3)+, (R2)+
Z20720: SOB    	R1, Z20716
Z20722: RETURN 	
;
; Подпрограмма: Скроллирующийся фон
Z20724: MOV	#<Y01106+400>, R1
Z20730: MOV	@#Y00162, R3
Z20734: ADD	#Z21126, R3
Z20740: MOV	#000040, R0
Z20744: MOV	R0, R2
Z20746: CMPB	R0, (R3)
Z20750: BEQ	Z20754
Z20752: MOVB	(R3), (R1)
Z20754: INC	R3
Z20756: INC	R1
Z20760: SOB	R2, Z20746
Z20762: MOV	@#Y00162, R3
Z20766: ADD	#Z21323, R3
Z20772: MOV	#000040, R0
Z20776: MOV	R0, R2
Z21000: CMPB	R0, (R3)
Z21002: BEQ	Z21012
Z21004: CMPB	R0, (R1)
Z21006: BNE	Z21012
Z21010: MOVB	(R3), (R1)
Z21012: INC	R3
Z21014: INC	R1
Z21016: SOB	R2, Z21000
Z21020: MOV	R1, -(SP)
Z21022: MOV	@#Y00162, R3
Z21026: ADD	#Z21323, R3
Z21032: MOV	#000041, R1
Z21036: MOV	#000370, R0
Z21042: CMPB	R0, (R3)+
Z21044: BEQ	Z21054
Z21046: SOB	R1, Z21042
Z21050: MOV	(SP)+, R1
Z21052: RETURN	
Z21054: DEC	R1
Z21056: MOV	R1, R2
Z21060: MOV	(SP)+, R1
Z21062: MOV	#000040, R3
Z21066: SUB	R2, R3
Z21070: ADD	#177640, R3
Z21074: ADD	R3, R1
Z21076: MOV	#000020, R2
Z21102: CMPB	(R1), #000040
Z21106: BNE	Z21114
Z21110: MOVB	#000370, (R1)
Z21114: ADD	#000040, R1
Z21120: SOB	R2, Z21102
Z21122: RETURN	
	.WORD	0
; Данные для счётчика Y00162 -- тайлы скроллируемого фона
Z21126:	.BYTE	370,360,361,362,363,363,364,364,365,365,366,366,367,367,040,040
	.BYTE	040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040
	.BYTE	040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040
	.BYTE	040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040
	.BYTE	040,040,040,040,040,040,040,040,367,367,366,366,365,365,364,364
	.BYTE	363,363,362,361,360,370,360,361,362,363,363,364,364,365,365,366
	.BYTE	366,367,367,040,040,040,040,040,040,040,040,040,040,040,040,040
	.BYTE	040,040,040,040,040,040,040,040,040,040,040,040,040
Z21323:	.BYTE	370,040,040,040,040,040,040,040,040,040,040,040,040,040,360,360
	.BYTE	360,361,361,361,362,362,362,363,363,363,364,364,364,364,365,365
	.BYTE	365,365,365,366,366,366,366,366,366,366,366,366,366,366,366,366
	.BYTE	366,366,366,365,365,365,365,365,364,364,364,364,363,363,363,362
	.BYTE	362,362,361,361,361,360,360,360,040,040,040,040,040,040,040,040
	.BYTE	040,040,040,040,040,370,040,040,040,040,040,040,040,040,040,040
	.BYTE	040,040,040,360,360,360,361,361,361,362,362,362,363,363,363,364
	.BYTE	364,364,364,365,365,365,365,365,366,366,366,366,366

; Подпрограмма: Обработка счётчика Y00162
Z21520: SUB	#000002, @#Y00162
Z21526: MOV	@#Y00162, R3
Z21532: ADD	#Z21126, R3
Z21536: TSTB	(R3)
Z21540: BNE	Z21550
Z21542: MOV	#000124, @#Y00162
Z21550: RETURN	
;
Z21552: TSTB	@#Y00164
Z21556: BNE	Z21564
Z21560: JMP	Z21760
Z21564: MOVB   	@#Y00165, R0
Z21570: CMPB   	R0, #000040
Z21574: BHIS   	Z22000
Z21576: MOVB   	R0, Z34564
Z21602: MOVB   	#000006, Z34565
Z21610: MOV    	#000020, R2		; Счётчик = 16.
Z21614: CALL   	Z33362
Z21620: MOV    	R1, -(SP)		; сохраняем R1
Z21622: MOVB   	(R1), R0		; Начало цикла: берём тайл с экрана
Z21624: CMPB   	R0, #000040		;   пустой?
Z21630: BEQ    	Z21646			;   да => переходим
Z21632: CMPB   	R0, #000371		;   >= 371? (тайл балки)
Z21636: BHIS   	Z21652			;   да => пропускаем
Z21640: CMPB   	R0, #000360		;   < 360 (360..367 -- тайлы провода)
Z21644: BLO    	Z21652			;   да => пропускаем
Z21646: MOVB   	#000371, (R1)		;   записываем тайл балки
Z21652: ADD    	#000040, R1		;   на строку ниже
Z21656: SOB    	R2, Z21622		; Повторяем
Z21660: MOV    	(SP)+, R1		; восстанавливаем R1
Z21662: MOVB   	@#Y00165, R2
Z21666: BIC    	#177400, R2
Z21672: ASR    	R2
Z21674: ASR    	R2
Z21676: SUB    	#000004, R2
Z21702: TSTB   	R2
Z21704: BEQ    	Z22000
Z21706: BMI    	Z21716
Z21710: MOV    	#000001, R3
Z21714: BR     	Z21724
Z21716: MOV    	#177777, R3
Z21722: NEGB   	R2
Z21724: BIC    	#177400, R2
Z21730: MOVB   	@#Y00165, R0
Z21734: BIC    	#177400, R0
Z21740: CMPB   	R0, #000040
Z21744: BHIS   	Z21752
Z21746: MOVB   	#000371, (R1)
Z21752: ADD    	R3, R1
Z21754: ADD    	R3, R0
Z21756: SOB    	R2, Z21734
Z21760: TSTB	@#Y00167
Z21764: BEQ	Z21770
Z21766: RETURN	
Z21770: CMPB   	@#Y00166, #000024
Z21776: BHIS   	Z21766
Z22000: CMPB   	@#Y00022, #000003
Z22006: BHIS   	Z21766
Z22010: MOVB   	@#Y00006, R0
Z22014: DECB   	R0
Z22016: BNE    	Z21766
Z22020: TSTB   	@#Y00035		; демо-режим?
Z22024: BNE    	Z21766
Z22026: TSTB   	@#Y00034
Z22032: BNE    	Z21766
Z22034: MOV    	#<Y01106+116>, R1	; Адрес в экран план
Z22040: MOV    	#Z22160, R3		; Спрайт транспоранта CAUTION
	CALL	Z25402			; NOTE: Отсутствует в порте на МС0515, но очевидно нужно
Z22044: JMP    	Z34366			; Печать строки
;
Z22050: TSTB	@#Y00164
Z22054: BEQ	Z22156
Z22056: MOVB   	@#Y00165, R0
Z22062: BIC    	#177400, R0
Z22066: MOV    	R0, Z34560
Z22072: ASR    	R0
Z22074: ASR    	R0
Z22076: SUB    	#000004, R0
Z22102: ADD    	Z34560, R0
Z22106: BIC    	#177400, R0
Z22112: CMPB   	R0, #000040
Z22116: BHIS   	Z22156
Z22120: MOVB   	R0, Z34564
Z22124: MOVB   	#000006, Z34565
Z22132: MOV    	#000022, R2
Z22136: CALL   	Z33362
Z22142: MOV    	#000371, R0
Z22146: MOVB   	R0, (R1)
Z22150: ADD    	#000040, R1
Z22154: SOB    	R2, Z22146
Z22156: RETURN	
; Спрайт транспоранта CAUTION
Z22160: .BYTE	162,001,163,037,164,001,165,002,000
	.ASCIZ	/CAUTION@/
;
Z22202: TSTB	@#Y00164
Z22206: BNE	Z22234
Z22210: DEC	@#Y00166
Z22214: BNE	Z22232
Z22216: MOVB   	#000001, @#Y00164
Z22224: MOVB   	#000001, @#Y00165
Z22232: RETURN	
Z22234: MOVB   	@#Y00165, R0
Z22240: ADD    	#000002, R0
Z22244: MOVB   	R0, @#Y00165
Z22250: CMPB   	R0, #000040
Z22254: BLO    	Z22232
Z22256: CLRB   	@#Y00164
Z22262: MOV    	@#Y00170, R3
Z22266: MOVB   	(R3)+, Z34566
Z22272: MOVB   	(R3)+, Z34567
Z22276: MOV    	Z34566, R2
Z22302: MOV    	R3, @#Y00170
Z22306: MOV    	R2, @#Y00166
Z22312: BNE    	Z22232
Z22314: MOV    	#Z31240, R3
Z22320: BR     	Z22266
;
; Подпрограмма: Скопировать блок тайлов поезда в 448. байт
Z22322: MOV	#Y00202, R3		; Адрес блока тайлов поезда
Z22326: MOV	#<Y01106+500>, R2	; Экран план, 10.-я строка
Z22332: MOV	#000700, R1		; 448. = 14 строк по 32 тайла
Z22336: MOVB	(R3)+, (R2)+		;   копируем
Z22340: SOB	R1, Z22336		; повторяем
Z22342: TSTB	@#Y00155
Z22346: BEQ	Z22352
Z22350: RETURN	
Z22352: MOVB	@#Y00154, R0
Z22356: BIC	#177400, R0
Z22362: MOV	#000040, R2
Z22366: SUB	R0, R2
Z22370: BIC	#177400, R2
Z22374: MOVB	R0, Z34564
Z22400: MOVB	#000012, Z34565
Z22406: CALL	Z33362
Z22412: MOV	#000014, R3
Z22416: MOV	#000040, R0
Z22422: MOV	R2, R4
Z22424: MOVB	R0, (R1)+
Z22426: SOB	R4, Z22424
Z22430: MOVB	@#Y00154, R4
Z22434: BIC	#177400, R4
Z22440: BEQ	Z22444
Z22442: ADD	R4, R1
Z22444: SOB	R3, Z22416
Z22446: MOV	#000147, R0
Z22452: MOV	R2, R4
Z22454: MOVB	R0, (R1)+
Z22456: SOB	R4, Z22454
Z22460: RETURN	
;
Z22462: MOVB   	@#Y00006, R0
Z22466: DECB   	R0
Z22470: BEQ    	Z22614
Z22472: TSTB   	@#Y00155
Z22476: BEQ    	Z22614
Z22500: MOVB   	@#Y00154, Z34564
Z22506: DECB   	Z34564
Z22512: MOVB   	#000014, Z34565
Z22520: MOV    	#000347, R2
Z22524: MOV    	#000007, R4
Z22530: CALL   	Z22616
Z22534: INCB   	Z34564
Z22540: MOV    	#000150, R2
Z22544: MOV    	#000007, R4
Z22550: CALL   	Z22616
Z22554: INCB   	Z34564
Z22560: MOV    	#000150, R2
Z22564: MOV    	#000007, R4
Z22570: CALL   	Z22616
Z22574: INCB   	Z34564
Z22600: MOV    	#000347, R2
Z22604: MOV    	#000007, R4
Z22610: CALL   	Z22616
Z22614: RETURN 	
Z22616: MOV    	Z34564, -(SP)
Z22622: MOVB   	Z34564, R0
Z22626: BIC    	#177400, R0
Z22632: CMPB   	R0, #000040
Z22636: BLO    	Z22662
Z22640: CMPB   	R0, #000200
Z22644: BHIS   	Z22654
Z22646: SUB    	#000040, R0
Z22652: BR     	Z22626
Z22654: ADD    	#000040, R0
Z22660: BR     	Z22626
Z22662: MOVB   	R0, Z34564
Z22666: CALL   	Z33362
Z22672: MOVB   	R2, (R1)
Z22674: ADD    	#000040, R1
Z22700: DECB   	R4
Z22702: BNE    	Z22672
Z22704: MOV    	(SP)+, Z34564
Z22710: RETURN 	
;
; Подрограмма: Скроллинг насыпи под поездом
Z22712: MOVB	@#<Y00202+672>, Z34562	; MOVB @#101074, 034562
Z22720: MOVB	@#<Y00202+673>, R0	; MOVB @#101075, R0
Z22724: MOV	#<Y00202+676>, R3	; MOV  #101100, R3
Z22730: MOV	#Y01102, R2		; MOV  #101102, R2
Z22734: MOV	#000036, R1		; Счётчик = 30.
Z22740: MOVB	-(R3), -(R2)		;   копируем
Z22742: SOB	R1, Z22740		; повторяем
Z22744: MOVB	R0, -(R2)
Z22746: MOVB	Z34562, -(R2)
Z22752: RETURN	
;
; Подпрограмма: Уменьшаем оставшееся время
Z22754: TSTB	@#Y00026		; Быстрый счётчик времени = 0 ?
Z22760: BEQ	Z22764			; да => переходим
Z22762: RETURN				;
Z22764: TSTB	@#Y00004		; Время закончилось?
Z22770: BNE	Z22774			; нет => переходим
Z22772: RETURN 				;
Z22774: DECB	@#Y00004		; Уменьшаем счётчик времени
Z23000: RETURN				;
;
Z23002: TSTB	@#Y00034
Z23006: BEQ	Z23012
Z23010: RETURN 	
Z23012: TSTB	@#Y00004
Z23016: BNE	Z23030
Z23020: MOVB   	#000377, @#Y00034
Z23026: RETURN 	
Z23030: CMPB	@#Y00042, #000007	; Положение человечка Y = 7 ?
Z23036: BNE	Z23070
Z23040: MOV	#<Y01106+517>, R1
Z23044: MOV	#000040, R2
Z23050: CMPB	(R1)+, R2
Z23052: BNE	Z23140
Z23054: CMPB   	(R1), R2
Z23056: BNE    	Z23140
Z23060: MOVB   	#000001, @#Y00034
Z23066: RETURN 	
Z23070: CMPB   	@#Y00042, #000007	; Положение человечка Y = 7 ?
Z23076: BHIS   	Z23140
Z23100: TSTB   	@#Y00164
Z23104: BEQ    	Z23140
Z23106: MOVB   	@#Y00165, R0
Z23112: SUB    	#000017, R0
Z23116: BIC    	#177400, R0
Z23122: CMPB   	R0, #000002
Z23126: BHIS   	Z23140
Z23130: MOVB   	#000002, @#Y00034
Z23136: RETURN 	
Z23140: MOV	#Y00100, R5
Z23144: MOV	#000010, R2
Z23150: MOVB	(R5), R0
Z23152: BIC	#177400, R0
Z23156: CMPB	R0, #000377
Z23162: BNE	Z23170
Z23164: JMP	Z23436
Z23170: CMPB	R0, #000002
Z23174: BLO	Z23362
Z23176: CMPB	R0, #000004
Z23202: BEQ	Z23362
Z23204: MOVB	000002(R5), R0
Z23210: SUB	#000015, R0
Z23214: BIC	#177400, R0
Z23220: CMPB	R0, #000004
Z23224: BHIS	Z23322
Z23226: CMPB   	@#Y00042, #000005	; Положение человечка Y = 5 ?
Z23234: BEQ    	Z23246
Z23236: MOVB   	#000003, @#Y00034
Z23244: RETURN 	
Z23246: MOVB   	#000004, (R5)
Z23252: INCB   	000002(R5)
Z23256: INCB   	000003(R5)
Z23262: MOVB   	#000006, 000004(R5)
Z23270: MOVB   	#000001, @#Y00040
Z23276: MOV    	#Z33030, @#Y00032
Z23304: TSTB   	@#Y00035		; демо-режим?
Z23310: BNE    	Z23320			; да => переходим
Z23312: ADD    	#000012, @#Y00000
Z23320: RETURN 	
Z23322: MOVB	@#Y00065, R0
Z23326: DECB	R0
Z23330: BNE	Z23362
Z23332: MOVB   	@#Y00063, R0
Z23336: MOVB   	000002(R5), R4
Z23342: SUB    	R4, R0
Z23344: BIC    	#177400, R0
Z23350: CMPB   	R0, #000003
Z23354: BHIS   	Z23362
Z23356: JMP    	Z23246
Z23362: TSTB	000005(R5)
Z23366: BEQ	Z23430
Z23370: MOVB	000006(R5), R0
Z23374: SUB	#000017, R0
Z23400: CMPB	R0, #000002
Z23404: BHIS	Z23430
Z23406: TSTB	@#Y00044
Z23412: BNE	Z23430
Z23414: MOVB	#000004, @#Y00034
Z23422: CLRB	000005(R5)
Z23426: RETURN	
Z23430: ADD	R2, R5
Z23432: JMP	Z23150
Z23436: MOVB	@#Y00065, R0
Z23442: DECB	R0
Z23444: BNE	Z23502
Z23446: MOVB   	@#Y00063, R0
Z23452: SUB    	#000015, R0
Z23456: CMPB   	R0, #000004
Z23462: BHIS   	Z23502
Z23464: MOVB   	#000005, @#Y00034
Z23472: MOVB   	#000002, @#Y00065
Z23500: RETURN 	
Z23502: TSTB	@#Y00074
Z23506: BEQ	Z23604
Z23510: MOVB	@#Y00073, R0
Z23514: SUB	#000015, R0
Z23520: CMPB	R0, #000004
Z23524: BHIS	Z23604
Z23526: MOVB	@#Y00042, R0		; Положение человечка Y
Z23532: SUB	#000005, R0
Z23536: BIC	#177400, R0
Z23542: BNE	Z23604
Z23544: MOVB   	@#Y00054, R0
Z23550: BNE    	Z23604
Z23552: MOVB   	R0, @#Y00074
Z23556: MOVB   	R0, @#Y00075
Z23562: INC    	R0
Z23564: MOVB   	R0, @#Y00054
Z23570: MOVB   	R0, @#Y00040
Z23574: MOV    	#Z32724, @#Y00032
Z23602: RETURN 	
Z23604: RETURN
;
Z23606: TSTB   	@#Y00034
Z23612: BNE    	Z23630
Z23614: TSTB   	@#Y00004		; Время закончилось?
Z23620: BNE    	Z23632			; нет => переходим
Z23622: MOVB   	#000377, @#Y00034
Z23630: RETURN 	
Z23632: TSTB   	@#Y00155
Z23636: BNE    	Z23666
Z23640: CMPB   	@#Y00154, #000022
Z23646: BNE    	Z23666
Z23650: MOVB   	#000001, @#Y00034
Z23656: MOVB   	#000025, @#Y00042	; Положение человечка Y = 23.
Z23664: RETURN 	
Z23666: TSTB   	@#Y00036
Z23672: BEQ    	Z23700
Z23674: JMP    	Z24212
Z23700: CMPB   	@#Y00155, #000023
Z23706: BNE    	Z23724
Z23710: CMPB   	@#Y00154, #000022
Z23716: BNE    	Z23724
Z23720: JMP    	Z26474			; Переход на какой-то отдельный игровой цикл
Z23724: MOV    	#Y00100, R5		; Адрес 4-х записей объектов
Z23730: MOV    	#000010, R2
Z23734: MOVB   	(R5), R0
Z23736: CMPB   	R0, #000377
Z23742: BNE    	Z23750
Z23744: JMP    	Z24212
Z23750: CMPB   	R0, #000002
Z23754: BLO    	Z24120
Z23756: CMPB   	R0, #000004
Z23762: BEQ    	Z24120
Z23764: MOVB   	000002(R5), R0
Z23770: SUB    	#000016, R0
Z23774: BIC    	#177400, R0
Z24000: CMPB   	R0, #000003
Z24004: BHIS   	Z24120
Z24006: MOVB   	@#Y00042, R0		; Положение человечка Y
Z24012: CMPB   	R0, #000016
Z24016: BLO    	Z24120
Z24020: CMPB   	R0, #000020
Z24024: BLO    	Z24036
Z24026: MOVB   	#000003, @#Y00034
Z24034: RETURN 	
Z24036: MOVB   	#000004, (R5)
Z24042: MOVB   	#000010, 000001(R5)
Z24050: INCB   	000002(R5)
Z24054: INCB   	000003(R5)
Z24060: MOVB   	#000010, 000004(R5)
Z24066: MOVB   	#000001, @#Y00040
Z24074: MOV    	#Z33030, @#Y00032
Z24102: TSTB   	@#Y00035		; демо-режим?
Z24106: BNE    	Z24116			; да => выходим
Z24110: ADD    	#000012, @#Y00000
Z24116: RETURN 	
Z24120: TSTB   	000005(R5)
Z24124: BEQ    	Z24204
Z24126: MOVB   	000006(R5), R0
Z24132: SUB    	#000017, R0
Z24136: BIC    	#177400, R0
Z24142: CMPB   	R0, #000002
Z24146: BHIS   	Z24204
Z24150: MOVB   	@#Y00042, R0		; Положение человечка Y
Z24154: CMPB   	R0, #000016
Z24160: BLO    	Z24204
Z24162: CMPB   	R0, #000021
Z24166: BEQ    	Z24204
Z24170: MOVB   	#000004, @#Y00034
Z24176: CLRB   	000005(R5)
Z24202: RETURN 	
Z24204: ADD    	R2, R5
Z24206: JMP    	Z23734
Z24212: CMPB   	@#Y00042, #000017	; Положение человечка Y = 15. ?
Z24220: BHIS   	Z24314
Z24222: MOVB   	@#Y00041, R1		; Положение человечка X
Z24226: MOVB   	@#Y00142, R0
Z24232: BIC    	#177400, R0
Z24236: CMPB   	R0, #000040
Z24242: BLO    	Z24266
Z24244: CMPB   	R0, #000200
Z24250: BHIS   	Z24260
Z24252: SUB    	#000040, R0
Z24256: BR     	Z24232
Z24260: ADD    	#000040, R0
Z24264: BR     	Z24232
Z24266: SUB    	R1, R0
Z24270: INCB   	R0
Z24272: BIC    	#177400, R0
Z24276: CMPB   	R0, #000003
Z24302: BHIS   	Z24314
Z24304: MOVB   	#000005, @#Y00034
Z24312: RETURN 	
Z24314: TSTB   	@#Y00036
Z24320: BEQ    	Z24464
Z24322: MOVB   	@#Y00042, R0		; Положение человечка Y
Z24326: CMPB   	R0, #000016
Z24332: BHIS   	Z24402
Z24334: MOVB   	@#Y00041, R0		; Положение человечка X
Z24340: SUB    	#000017, R0
Z24344: CMPB   	R0, #000003
Z24350: BHIS   	Z24402
Z24352: TSTB   	@#Y00037
Z24356: BNE    	Z24402
Z24360: MOVB   	#000001, @#Y00037
Z24366: MOVB   	#000001, @#Y00040
Z24374: MOV    	#Z32756, @#Y00032
Z24402: MOVB   	@#Y00041, R1		; Положение человечка X
Z24406: MOVB   	@#Y00147, R0
Z24412: SUB    	R1, R0
Z24414: INCB   	R0
Z24416: BIC    	#177400, R0
Z24422: CMPB   	R0, #000003
Z24426: BHIS   	Z24464
Z24430: MOVB   	@#Y00042, R1		; Положение человечка Y
Z24434: MOVB   	@#Y00150, R0
Z24440: SUB    	R1, R0
Z24442: INCB   	R0
Z24444: BIC    	#177400, R0
Z24450: CMPB   	R0, #000004
Z24454: BHIS   	Z24464
Z24456: MOVB   	#000006, @#Y00034
Z24464: RETURN 	
;
; Подпрограмма: Печать индикаторной строки вверху экрана
Z24466: MOV	#<Y01106+2>, R1		; Адрес в образе экрана план
Z24472: MOV	#Z24742, R3		; Адрес строки "TOP   SCORE TIME CAR STG"
Z24476: CALL	Z34366			; Печать строки
Z24502: MOV	@#Y00000, R2
Z24506: MOV	@#Y00002, R3
Z24512: SUB	R2, R3
Z24514: BHIS	Z24522
Z24516: MOV    	R2, @#Y00002
Z24522: MOV	#<Y01106+40>, R1	; Адрес на экране план
Z24526: MOV	@#Y00002, R3		; Top score
Z24532: CALL	Z34400			; Вывод 5-значного десятичного числа
Z24536: INC	R1
Z24540: MOV	@#Y00000, R3		; Score
Z24544: CALL	Z34400			; Вывод 5-значного десятичного числа
Z24550: INC	R1
Z24552: INC	R1
Z24554: MOVB	@#Y00004, R0		; Time
Z24560: CALL	Z34476			; Вывод 3-значного десятичного числа
Z24564: INC	R1
Z24566: MOVB	@#Y00155, R0		; Car
Z24572: BNE	Z24606
Z24574: MOV	#Z24736, R3		; Адрес строки "   "
Z24600: CALL	Z34366			; Печать строки
Z24604: BR	Z24624
Z24606: NEGB	R0
Z24610: BIC	#177400, R0		; оставить только младший байт
Z24614: ADD	#000024, R0		; +20.
Z24620: CALL	Z34476			; Вывод 3-значного десятичного числа
Z24624: INC	R1
Z24626: MOVB	@#Y00007, R0		; Stage
Z24632: CALL	Z34476			; Вывод 3-значного десятичного числа
Z24636: MOVB	@#Y00010, R0		; Lives
Z24642: BIC	#177400, R0
Z24646: DECB	R0			; рисовать будем не более 2-х человечков
Z24650: BPL	Z24654
Z24652: RETURN 	
Z24654: BNE	Z24660
Z24656: RETURN 	
Z24660: MOVB	R0, R4
Z24662: MOVB	#000036, R2
Z24666: MOV	R2, -(SP)		; Начало цикла рисования человечков
Z24670: MOVB	R2, Z34564
Z24674: CLRB	Z34565
Z24700: CALL	Z33362
Z24704: MOV	#Z11626, R3
Z24710: CALL	Z25402
Z24714: CALL	Z25402
Z24720: MOV	(SP)+, R2
Z24722: SUB	#000003, R2
Z24726: BIC	#177400, R2
Z24732: SOB	R4, Z24666		; Конец цикла рисования человечков
Z24734: RETURN	
;
Z24736: .ASCIZ	/   /
Z24742: .ASCIZ	/TOP   SCORE TIME CAR STG/
	.EVEN

; Подпрограмма: если демо-режим, то GAME OVER
Z24774: TSTB	@#Y00035		; демо-режим?
Z25000: BNE	Z25004			; да => переходим
Z25002: RETURN				;
Z25004: MOV    	#<Y01106+153>, R1	; Адрес в экран план
Z25010: MOV    	#Z25172, R3		; Адрес строки GAME OVER
Z25014: CALL   	Z34366			; Печать строки
Z25020: MOV    	#<Y01106+200>, R1	; Адрес в экран план
Z25024: MOVB   	@#Y00013, Z34570
Z25032: MOVB   	@#Y00014, Z34571
Z25040: MOV    	Z34570, R3
Z25044: MOV    	#000040, R2
Z25050: MOVB   	(R3)+, R0
Z25052: BNE    	Z25062
Z25054: MOV    	#Z25206, R3		; Адрес бегущей строки для демо-режима
Z25060: BR     	Z25050
Z25062: MOVB   	R0, (R1)+
Z25064: SOB    	R2, Z25050
Z25066: TSTB   	@#Y00020
Z25072: BEQ    	Z25076
Z25074: RETURN 	
Z25076: MOVB   	@#Y00013, Z34570
Z25104: MOVB   	@#Y00014, Z34571
Z25112: INC    	Z34570
Z25116: MOVB   	Z34570, @#Y00013
Z25124: MOVB   	Z34571, @#Y00014
Z25132: MOV    	Z34570, R3
Z25136: TSTB   	(R3)
Z25140: BEQ    	Z25144
Z25142: RETURN 	
Z25144: MOV    	#Z25206, R3		; Адрес бегущей строки для демо-режима
Z25150: MOV    	R3, Z34570
Z25154: MOVB   	Z34570, @#Y00013
Z25162: MOVB   	Z34571, @#Y00014
Z25170: RETURN 	
;
Z25172: .ASCIZ	/GAME   OVER/
	.EVEN
; Бегущая строка для демо-режима
Z25206: .ASCII	/    STOP THE <ITA EXPRESS<  /
Z25322: .ASCIZ	/  PRESS ANY KEY TO START /
	.EVEN

; Подпрограмма
Z25402: MOVB	(R3), R0
Z25404: BNE	Z25416
Z25406: INC	R3
Z25410: MOVB	R0, @#Y01103
Z25414: RETURN	
Z25416: MOVB	@#Y01103, R0
Z25422: BIC	#177400, R0
Z25426: MOVB	(R3)+, Z34560
Z25432: ADD	Z34560, R0
Z25436: MOVB	R0, (R1)
Z25440: MOVB	(R3)+, R2
Z25442: BIC	#177400, R2
Z25446: ADD	R2, R1
Z25450: JMP	Z25402
;
; Подпрограмма: Увеличить счётчики
Z25454: MOVB	@#Y00015, Z34560
Z25462: MOV	#000001, R0
Z25466: XOR	R0, Z34560
Z25472: MOVB	Z34560, @#Y00015
Z25500: MOV	#Y00016, R3		; Счётчик
Z25504: CALL	Z25554
Z25510: MOV	#Y00020, R3		; Счётчик
Z25514: CALL	Z25554
Z25520: MOV	#Y00022, R3		; Счётчик
Z25524: CALL	Z25554
Z25530: MOV	#Y00024, R3		; Счётчик
Z25534: CALL	Z25554
Z25540: MOV	#Y00026, R3		; Быстрый счётчик времени
Z25544: CALL	Z25554
Z25550: MOV	#Y00030, R3		; Счётчик
; Подпрограмма: Увеличить счётчик R3
Z25554: INCB	(R3)			; Увеличить этот счётчик
Z25556: CMPB	(R3), 000001(R3)	; дошли до лимита?
Z25562: BLO	Z25566			; нет => выходим
Z25564: CLRB	(R3)			; очищаем счётчик
Z25566: RETURN	
;
Z25570: RETURN	
Z25572: RETURN	

Z25666: MOVB	#000001, @#Y00007	; Stage = 1
Z25674: MOVB	#000003, @#Y00010	; Lives = 3
Z25702: CLR	@#Y00000		; Score = 0
Z25732: RETURN	

Z25574: TSTB	@#Y00035
Z25600: BEQ	Z25604
Z25602: RETURN 	
Z25604: TSTB	@#Y00040
Z25610: BNE	Z25614
Z25612: RETURN	
Z25614: MOV	@#Y00032, R3
Z25620: MOVB	000001(R3), R0
Z25624: INCB	R0
Z25626: BNE	Z25636
Z25630: MOVB	R0, @#Y00040
Z25634: RETURN	
Z25636: MOVB	(R3)+, Z34566
Z25642: MOVB	(R3)+, Z34567
Z25646: MOV	Z34566, R2
Z25652: MOV	R3, @#Y00032
Z25656: MOV	#000005, R1
Z25662: JMP	Z34300			; Звук и RETURN

Z25734: CALL	Z26344
Z25740: CLRB	@#Y00164
Z25744: CLRB	@#Y00075
Z25750: CLRB	@#Y00074
Z25754: CLRB	@#Y00054
Z25760: CLRB	@#Y00065
Z25764: CLRB	@#Y00071
Z25770: MOVB	#000001, @#Y00006
Z25776: MOVB	#000001, @#Y00155	; Вагон = 1 (для отладки Stage 2 тут можно поставить #000013)
Z26004: MOV	#003417, R1
Z26010: MOVB	#000017, @#Y00041	; Положение человечка X = 15.
Z26016: MOVB	#000007, @#Y00042	; Положение человечка Y = 7
Z26024: MOV	#020616, @#Y00156
Z26032: CLR	@#Y00162
Z26036: MOV	#Z31240, R3
Z26042: MOVB	(R3)+, Z34566
Z26046: MOVB	(R3)+, Z34567
Z26052: MOV	Z34566, R2
Z26056: MOV	R3, @#Y00170
Z26062: MOV	R2, @#Y00166
Z26066: MOV	#Y00100, R3		; Адрес 4-х записей объектов
Z26072: MOV	#000020, R2
Z26076: MOVB	@#Y00007, R0		; Stage
Z26102: MOV	#000004, R1
Z26106: CMPB	R0, #000003
Z26112: BHIS	Z26124
Z26114: INCB	R0
Z26116: MOV	R0, R1
Z26120: BIC	#177400, R1
Z26124: CLRB	(R3)+
Z26126: MOVB	R2, (R3)
Z26130: ADD	#000004, R3
Z26134: CLRB	(R3)
Z26136: ADD	#000003, R3
Z26142: ADD	#000040, R2
Z26146: SOB	R1, Z26124
Z26150: MOVB	#000377, (R3)
Z26154: RETURN	
;
Z26156: CALL   	Z26344
Z26162: CLRB   	@#Y00143
Z26166: CLRB   	@#Y00144
Z26172: CLRB   	@#Y00153
Z26176: MOVB   	#000002, @#Y00006
Z26204: MOVB   	#000003, @#Y00142
Z26212: MOVB   	#000013, @#Y00155
Z26220: MOVB   	#000017, @#Y00041	; Положение человечка X = 15.
Z26226: MOVB   	#000020, @#Y00042	; Положение человечка Y = 7
Z26234: MOV    	#Z17406, Z34570
Z26242: MOVB   	Z34570, @#Y00145
Z26250: MOVB   	Z34571, @#Y00146
Z26256: MOV    	#Y00100, R3		; Адрес 4-х записей объектов
Z26262: MOV    	#000020, R2		; NOTE: В оригинале тут ошибка: MOV 000020, R2
Z26266: MOVB   	@#Y00007, R0		; Stage
Z26272: MOV    	#000004, R1
Z26276: CMPB   	#000003, R0
Z26302: BHIS   	Z26314
Z26304: INCB   	R0
Z26306: MOV    	R0, R1
Z26310: BIC    	#177400, R1
Z26314: CLRB   	(R3)+			; Очищаем 0-й байт записи объекта
Z26316: MOVB   	R2, (R3)+		; 1-й байт
Z26320: INC    	R3			; 2 пропускаем
Z26322: INC    	R3			; 3 пропускаем
Z26324: INC    	R3			; 4 пропускаем
Z26326: CLRB   	(R3)+			; 5-й очищаем
Z26330: INC    	R3			; 6 пропускаем
Z26332: INC    	R3			; 7 пропускаем
Z26334: ADD    	#000040, R2
Z26340: SOB    	R1, Z26314		; повторяем
Z26342: RETURN 	
;
Z26344: CLRB	@#Y00015
Z26350: CLRB	@#Y00016
Z26354: CLRB	@#Y00020
Z26360: CLRB	@#Y00022
Z26364: CLRB	@#Y00030
Z26370: CLRB	@#Y00034
Z26374: CLRB	@#Y00043
Z26400: CLRB	@#Y00044
Z26404: CLRB	@#Y00045
Z26410: CLRB	@#Y00046
Z26414: CLRB	@#Y00047
Z26420: CLRB	@#Y00050		; DX = 0
Z26424: CLRB	@#Y00050		; DX = 0
Z26430: CLRB	@#Y00051
Z26434: CLRB	@#Y00154
Z26440: CLRB	@#Y00005
Z26444: CLRB	@#Y00036
Z26450: CLRB	@#Y00040
Z26454: CLRB	@#Y00037
Z26460: CLRB	@#Y00055
Z26464: MOVB	#000310, @#Y00004	; Начальное время = 200.
Z26472: RETURN	
;
Z26474: CALL   	Z25570
Z26500: MOV    	#001000, @#Y00174
Z26506: MOVB   	#000003, @#Y00176
Z26514: CALL   	Z33454		; Формирование реального экрана по образу
Z26520: CALL   	Z25454		; Увеличить счётчики
Z26524: CALL   	Z22322		; Скопировать блок в 448. байт
Z26530: CALL   	Z24466
Z26534: CALL   	Z20724
Z26540: CALL   	Z21552
Z26544: CALL   	Z20526
Z26550: CALL   	Z16762
Z26554: CALL   	Z17526
Z26560: CALL   	Z11400
Z26564: CALL   	Z24774		; Если демо то GAME OVER
Z26570: CALL   	Z22712
Z26574: CALL   	Z21520		; Обработка счётчика 100162 скроллируемого фона
Z26600: CALL   	Z22202
Z26604: CALL   	Z17154
Z26610: TSTB   	@#Y00015
Z26614: BNE    	Z26514
Z26616: CALL   	Z20134
Z26622: CALL   	Z26740
Z26626: INCB   	@#Y00041
Z26632: TSTB   	@#Y00154
Z26636: BNE    	Z26514
Z26640: CALL   	Z25570
Z26644: MOVB   	#000001, @#Y00036
Z26652: MOVB   	#000035, @#Y00147
Z26660: MOVB   	#000013, @#Y00150
Z26666: MOVB   	#000377, @#Y00151
Z26674: MOVB   	#000001, @#Y00152
Z26702: CLR    	@#Y00044
Z26706: CLR    	@#Y00046
Z26712: CLRB   	@#Y00043
Z26716: CLR    	@#Y00050
Z26722: MOVB   	#000035, @#Y00041
Z26730: MOVB   	#000020, @#Y00042
Z26736: RETURN 	
;
Z26740: TSTB   	@#Y00035
Z26744: BNE    	Z27032
Z26746: MOV    	@#Y00174, R3
Z26752: MOV    	R3, R2
Z26754: MOV    	#000005, R1
Z26760: TSTB   	@#Y00176
Z26764: BEQ    	Z26772
Z26766: CALL   	Z34300
Z26772: ADD    	#177740, R3
Z26776: MOV    	R3, @#Y00174
Z27002: MOVB   	@#Y00176, R0
Z27006: CMPB   	R0, #000017
Z27012: BEQ    	Z27032
Z27014: CMPB   	R0, #000011
Z27020: BHIS   	Z27034
Z27022: ADD    	#000003, R0
Z27026: MOVB   	R0, @#Y00176
Z27032: RETURN 	
Z27034: INCB   	R0
Z27036: BR     	Z27026

Z32724:	.BYTE	335,001,000,000,000,000,000,000,335,001,000,000,335,001,000,000
	.BYTE	173,001,000,000,000,000,000,000,377,377
Z32756:	.BYTE	237,000,237,000,237,000,237,000,325,000,325,000,325,000,325,000
	.BYTE	357,000,357,000,357,000,357,000,216,000,216,000,216,000,216,000
	.BYTE	263,000,263,000,263,000,263,000,377,377
Z33030: .BYTE	216,000,107,000,237,000,120,000,275,000,137,000,357,000,167,000
	.BYTE	076,001,335,001,377,377
Z33056:	.BYTE	216,000,263,000,325,000,357,000,377,377
Z33070:	.BYTE	216,000,360,000,264,000,000,000,377,377


; Подпрограмма: Очистка переменных
Z33102: CLR	R0
Z33104: MOVB	R0, @#Y00015
Z33110: MOVB	R0, @#Y00141
Z33114: MOVB	R0, @#Y01102
Z33120: MOVB	R0, @#Y01103
Z33124: DEC	R0
Z33126: MOVB	R0, @#Y00140
Z33132: MOV	#001400, R3
Z33136: MOV	R3, @#Y00016
Z33142: MOV	#002000, R3
Z33146: MOV	R3, @#Y00020
Z33152: MOVB	R3, @#Y00061
Z33156: MOVB	R3, @#Y00067
Z33162: MOV	R3, @#Y00076
Z33166: SWAB	R3
Z33170: MOVB	R3, @#Y00062
Z33174: MOVB	R3, @#Y00070
Z33200: MOV	#003000, @#Y00022	; Быстрый счётчик
Z33206: MOV	#004000, @#Y00024	; Быстрый счётчик
Z33214: MOV	#006400, @#Y00026	; Быстрый счётчик времени
Z33222: MOV	#010000, @#Y00030	; Быстрый счётчик
Z33230: CLR	@#Y00002		; Top score = 0
Z33234: MOV	#Z31200, R3		; Откуда копировать
Z33240: MOV	#<Y00202+640>, R2	; куда
Z33244: MOV	#000040, R1		; 32. раза
Z33250: MOVB	(R3)+, (R2)+		;   копируем байт
Z33252: SOB	R1, Z33250		; повторяем
Z33254: RETURN	
;
; Подпрограмма
Z33256: CALL	Z33420			; Очистка образа экрана
Z33262: CLRB	@#Y01105
Z33276: JMP	Z33454			; Формирование реального экрана по образу
;
; Подпрограмма: Включить стандартный набор тайлов
TILSTD:	CLR	R3
; Подпрограмма: Обменять тайлы на подменные, если нужно; R3 = признак набора тайлов
Z33302: CMP	TILSET, R3		; Требуемый набор совпадает с текущим?
	BEQ	12$			; совпадает => выходим
	MOV	R3, TILSET		; Сохраняем признак набора тайлов
	MOV	#TILE80, R2		; Адрес где лежат реальные тайлы
	MOV	#TILEEX, R3		; Адрес блока подменных тайлов
10$:	MOVB	(R3)+, R1		; берём количество байт пропустить
	BNE	14$			; не ноль => продолжаем
12$:	RETURN
14$:	BIC	#177400, R1		; только младший байт
	ADD	R1, R2			; пропускаем байты сколько указано
	MOVB	(R3)+, R1		; берём количество слов для копирования (4..8) * 8
20$:	MOV	(R2), R5		; \
	MOV	(R3), (R2)+		; \
	MOV	R5, (R3)+		; обменять слова (R2) и (R3)
	SOB	R1, 20$			; повторяем для следующего слова
	BR	10$			; переходим к следующей группе тайлов
TILSET:	.WORD	0			; Признак текущего набора тайлов; 0 = стандартный набор
;
Z33356: MOV    	R1, Z34564
; Подпрограмма: Перевести Z34564 (X) и Z34565 (Y) в адрес в образе экрана
Z33362: MOV	R5, -(SP)
Z33364: MOVB	Z34565, R5		; Y
Z33370: MOVB	Z34564, R1		; X
	ASL	R5			; \
	ASL	R5			; \
	ASL	R5			; \
	ASL	R5			; \
	ASL	R5			; R5 = R5 * 32
	ADD	R5, R1
	ADD	#Y01106, R1		; Адрес начала образа экрана
	MOV	(SP)+, R5
Z33416: RETURN	
;
; Подпрограмма: Очистка образа экрана
Z33420: MOV	#000040, R0		; Пустой тайл (пробел)
	MOV	#Y01106, R3		; Адрес начала образа экрана план
	MOV	#001400, R1		; количество тайлов всего = 32. * 24.
Z33434: MOVB	R0, (R3)+		;   записываем тайл в образ экрана план
	SOB	R1, Z33434		; повторяем
	MOV	#001400, R1		; Цикл по образу экрана факт
	COM	R0			; инвертируем номер тайла
Z33446: MOVB	R0, (R3)+		;   записываем тайл в образ экрана факт
	SOB	R1, Z33446		; повторяем
Z33452: RETURN	
;
; Подпрограмма: Формирование реального экрана по образу
Z33454: MOV	R4, -(SP)		;
	MOV	R5, -(SP)		;
	MOV	#Y01106, R2		; Начало образа экрана план
	MOV	#Y02506, R3		; Начало образа экрана факт
	MOV	#044000, R4		; Адрес в ВОЗУ БК
	MOV	#000030, R5		; 24. строки
Z33500: MOV	R5, -(SP)		; Начало цикла по строкам: сохраняем счётчик
	MOV	#000040, R5		; 32. символа в строке
Z33522: MOVB	(R2), R0		; Начало цикла по строке -- берём номер тайла
	CMPB	R0, (R3)		; тайл план совпадает с фактом?
	BEQ	Z33666			; да => пропускаем формирование этого тайла
Z33530: BIC	#177400, R0		; оставляем младший байт
Z33534: MOVB	R0, (R3)+		; обновляем факт
Z33536: MOV	R4, -(SP)		; сохраняем адрес на экране
Z33542: CMPB	R0, #060
	BHIS	$4
; Здесь рисуем тайлы 040..057 как паттерн 8x1 -> 8x8
	ASL	R0			; R0 = R0 * 2
	ADD	#<TILE20-100>, R0	; Плюс адрес начала блока тайлов
	MOV	(R0), R0		; Получаем 8 пикселей паттерна
	MOV	#100, R1		; величина 64. для перехода на следующую строку экрана
	MOV	R0, (R4)		; 0 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 1 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 2 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 3 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 4 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 5 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 6 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	R0, (R4)		; 7 строчка пишем в растр
	BR	$20
$4:	CMPB	R0, #147		; меньше 0x67 ?
	BHIS	$10			; нет => рисуем обычный тайл
; Здесь рисуем тайлы 060..132 как 8x5 -> 8x8 -- цифры и буквы
	MOV	R0, R1			; \
	ASL	R0			; \
	ASL	R0			; \
	ADD	R1, R0			; \
	ASL	R0			; R0 = R0 * 10
	ADD	#<TILE30-740>, R0	; Плюс адрес начала блока тайлов
	MOV	#100, R1		; величина 64. для перехода на следующую строку экрана
	MOV	(R0)+, (R4)		; 0 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 1 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0)+, (R4)		; 2 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0)+, (R4)		; 3 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 4 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0)+, (R4)		; 5 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 6 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	CLR	(R4)			; 7 строчка пишем в растр
	BR	$20
; Здесь рисуем тайлы 147..377 как 8x4 -> 8x8
$10:	ASL	R0			; \
	ASL	R0			; \
	ASL	R0			; R0 = R0 * 8
	ADD	#<TILE67-1470>, R0	; Плюс адрес начала блока тайлов
$24:	MOV	#100, R1		; величина 64. для перехода на следующую строку экрана
	MOV	(R0), (R4)		; 0 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0)+, (R4)		; 1 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 2 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0)+, (R4)		; 3 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 4 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0)+, (R4)		; 5 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 6 строчка пишем в растр
	ADD	R1, R4			;   следующая строка экрана
	MOV	(R0), (R4)		; 7 строчка пишем в растр
$20:	MOV	(SP)+, R4		; восстанавливаем адрес на экране в R4
	BR	Z33670
Z33666: MOVB	R0, (R3)+		; обновляем факт
Z33670: MOVB	#000040, (R2)+		; обновляем план
	INC	R4			; к следующей колонке
	INC	R4
	DEC	R5
	BNE	Z33522			; Конец цикла по строке
Z33714: ADD	#0700, R4		; к следующей строке экрана
	MOV	(SP)+, R5		; восстанавливаем счётчик по строкам
	DEC	R5			;
	BNE	Z33500			; Конец цикла по строкам
	MOV	(SP)+, R5		;
	MOV	(SP)+, R4		;
Z33732: RETURN	

Z34224:	.WORD	0			; Признак того что есть символ с клавиатуры
; Подпрограмма: Опрос клавиатуры; клавиша есть: Z=0, клавиши нет: R0=0 и Z=1
Z34226:
	TSTB	@#177660		; Нажали клавишу?
	BPL	4$			; нет символа => выходим
	MOV	@#177662, R0		; код нажатой клавиши
2$:	MOV	R0, Z34224
	RETURN
4$:	CLR	R0
	MOV	R0, Z34224		; Стираем признак нажатой клавиши
	SEZ				; Возвращаем признак Z=1 -- нажатия нет
	RETURN

; Подпрограмма: что-то со звуком
Z34300:	RETURN ;STUB

;
; Подпрограмма: Печать строки; R3 = адрес строки; R1 = адрес в экран план
Z34366: TSTB	(R3)			; не ноль?
Z34370: BNE	Z34374			; нет => продолжаем
Z34372: RETURN				;
Z34374: MOVB	(R3)+, (R1)+		; копируем в экран план
Z34376: BR	Z34366			; продолжаем цикл
;
; Подпрограмма: Печать 5-значного десятичного числа; R3=число
Z34400: MOV	#023420, R2		; 10000.
Z34404: CALL	Z34454			;
Z34410: MOV	#001750, R2		; 1000.
Z34414: CALL	Z34454			;
Z34420: MOV	#000144, R2		; 100.
Z34424: CALL	Z34454			;
Z34430: MOV	#000012, R2		; 10.
Z34434: CALL	Z34454			;
Z34440: ADD	#000060, R3		; '0'
Z34444: MOVB	R3, (R1)+		;
Z34446: MOVB	#000060, (R1)+		;
Z34452: RETURN				;
Z34454: MOV	#000060, R0		; '0'
Z34460: SUB	R2, R3			;
Z34462: BLO	Z34470			;
Z34464: INC    	R0			;
Z34466: BR     	Z34460			;
Z34470: ADD	R2, R3			;
Z34472: MOVB	R0, (R1)+		; копируем в экран план
Z34474: RETURN	
; Подпрограмма: Печать 3-значного десятичного числа R0
Z34476: BIC	#177400, R0
Z34502: MOV	R3, -(SP)
Z34504: MOV	#000144, R2		; 100.
Z34510: CALL	Z34536			;
Z34514: MOV	#000012, R2		; 10.
Z34520: CALL	Z34536			;
Z34524: ADD	#000060, R0		; '0'
Z34530: MOVB	R0, (R1)+		;
Z34532: MOV	(SP)+, R3		;
Z34534: RETURN	
Z34536: MOV	#000060, R3		; '0'
Z34542: SUB	R2, R0			;
Z34544: BLO	Z34552			;
Z34546: INC	R3			;
Z34550: BR	Z34542			;
Z34552: ADD	R2, R0			;
Z34554: MOVB	R3, (R1)+		;
Z34556: RETURN				;

SPRITE::
.INCLUDE /TILES.MAC/
SPREND::
	.EVEN

; Блок тайлов поезда: 448. байт -- 14. строк по 32. байта
Y00202: .BLKB	700
Y01102: .BYTE	0
Y01103: .BYTE	0
Y01104:	.BYTE	0
Y01105: .BYTE	0
; Образ экрана план -- 24. строки по 32. байта -- номера тайлов
Y01106::
	.ASCII	/        STOP THE EXPRESS        /
	.ASCII	/        /<360><360><360><360><360><360><360><360>
	.ASCII	<360><360><360><360><360><360><360><360>/        /
	.ASCII	/1983 HUDSON SOFT ON ZX SPECTRUM /
	.ASCII	/1990 PORT TO MS0515 BY LWOW SOFT/
	.ASCII	/2018 PORT TO BK0010 BY NZEEMIN  /
	.ASCII	/                                /
	.ASCII	/                                /
	.ASCII	/                                /
	.ASCII	/            ALL CAST            /
	.ASCII	/                                /
	.ASCII	/    /<200><201>/      /<216><217>/                  /
	.ASCII	/    /<220><221>/      /<252><253><351>/        /<352><353>/ /<312><313>/    /
	.ASCII	/    /<240><241>/      /<272><273><040>/        /<372><373>/ /<332><333>/    /
	.ASCII	/                                /
	.ASCII	/   YOU    TRAIN       SNAKE     /
	.ASCII	/          GANGSTER    BIRD      /
	.ASCII	/                                /
	.ASCII	/                                /
	.ASCII	/                                /
	.ASCII	/                                /
	.ASCII	/   PRESS ANY KEY TO CONTINUE    /
	.ASCII	/                                /
	.ASCII	/                                /
	.ASCII	/       /
.INCLUDE /VERSIO.MAC/
	.ASCII	/        /
;	.BLKB	1400
; Образ экрана факт -- 24. строки по 32. байта -- номера тайлов
Y02506::.BLKB	1400

END::
FREMEM = 40000 - END

	.END	START
